/* *, *::before, *::after {
  box-sizing: border-box;
} */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
.wrapper{
    overflow-x: hidden !important;
}
body, html {
    overflow-x: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box !important;
    width: 100% !important;
}

.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
}

.container{
    overflow-x: hidden !important;
}


.logo{
    width: 80px;
    height: 70px !important;
}
.hero {
    /* background: url('https://validthemes.net/themeforest/wp/agrul/wp-content/uploads/2022/10/17.jpg') no-repeat center center/cover; */
    /* height: 100vh; */
    position: relative;
    color: white;
}

.content {
    position: absolute;
    top: 50%;
    /* left: 8%; */
    /* transform: translateY(-50%); */
    /* max-width: 600px; */
}

.content h5 {
    font-weight: bold;
}

.content h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 64px;
    color: #f4c542;
}

.content h4 {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: white;
}

.content p {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    margin: 20px 0;
}

.content .btn {
    background-color: #f4c542;
    color: black;
    font-weight: bold;
    width: fit-content;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
}
.content .btn:hover {
    background-color: #f4c542;
    color: black;
}

.navbar-brand img {
    height: 40px;
    margin-right: 10px;
}


.carousel-image-wrapper {
      position: relative;
    }

.carousel-caption {
    position: absolute;
    top: 30%;
    /* left: 10%; */
    /* z-index: 2; */
    text-align: left;
    color: #fff;
}

.carousel-caption h1,
.carousel-caption h2,
.carousel-caption p {
    margin: 10px 0;
}

.carousel-caption .btn {
    background-color: #ffc94b;
    color: #000;
    padding: 10px 25px;
    border: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.carousel-caption .btn:hover {
    background-color: #e0b500;
    /* transform: scale(1.05); */
}

.card {
  border: none !important;
  box-shadow: none; /* optional, if you want to remove shadow too */
}

.carousel1 .card {
    color: #fff;
    text-align: center;
    margin: 20px 0;
    line-height: 250px;
    font-size: 90px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}
.owl-carousel .owl-dots {
    display: flex !important;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
    box-shadow: none !important;
    border-radius: 50%;
    background-color: white !important;
}
.about{
    margin-top: 600px !important;
}

.custom-heading {
  /* font-family: 'Poppins', sans-serif; */
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  font-weight: bolder;
  /* font-weight: 600; */
  /* font-size: 28px; */
}

.custom-heading::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 20%;
  height: 3px;
  background-color: green;
  transition: all 0.3s ease;
}

.custom-heading:hover::after {
  width: 30%;
}


.custom-heading5{
     /* font-family: 'Poppins', sans-serif; */
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    font-weight: bolder;
    /* font-weight: 600; */
    /* font-size: 28px; */

}

.custom-heading5::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 10%;
  height: 3px;
  background-color: green;
  transition: all 0.3s ease;
}

.custom-heading5:hover::after {
  width: 15%;
}

.custom-heading1 {
  /* font-family: 'Poppins', sans-serif; */
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  font-weight: bolder;
  /* font-weight: 600; */
  /* font-size: 28px; */
}

.custom-heading1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 40%;
  height: 3px;
  background-color: green;
  transition: all 0.3s ease;
}

.custom-heading1:hover::after {
  width: 70%;
}

.custom-heading2 {
  /* font-family: 'Poppins', sans-serif; */
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  font-weight: bolder;
  /* font-weight: 600; */
  /* font-size: 28px; */
}

.custom-heading2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 15%;
  height: 3px;
  background-color: green;
  transition: all 0.3s ease;
}

.custom-heading2:hover::after {
  width: 25%;
}

.big-image{
  position: relative;
  border: 8px solid green;
  border-radius: 50%;
  width: 430px;
  height: 420px;

}

.banner1{
    height: 600px;
}

.img2-div{
  position: absolute;
}

.small-image{
  /* position: absolute; */
  border: 8px solid rgb(51, 206, 51);
  border-radius: 50%;
  width: 200px;
  height: 200px;
  /* left: 40px; */
  /* top: 90px; */
}

.heart{
    color: green;
}


.card.hover-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.card.hover-card img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}

.hover-description {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: rgba(0, 80, 0, 0.85); /* dark green semi-transparent */
  color: #fff;
  padding: 10px 15px;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease-in-out;
  z-index: 2;
  pointer-events: none;
  width: max-content;
  max-width: 80%;
}

.card.hover-card:hover .hover-description {
  opacity: 1;
  transform: translateY(0);
}

.card.hover-card .hover-description h5 {
  font-size: 18px !important;
}


.hover-description p {
  margin: 0;
  font-size: 16px;
  line-height: 1.4;
}

.farmer{
    border-radius: 50%;
    height: 300px;
    width: 300px;
}

.leaf{
  font-size: 20px;
  color: #2dad65;
}

.crop p{
    padding-left: 33px;
    font-size: 16px !important;
}

.crop h5{
    font-size: 22px !important;
}

.accordion-button:not(.collapsed){
    background-color: #ffd012 !important;
}

.accordion-button:focus{
    box-shadow: none !important;
    outline: none !important;
    
}
.card-video {
  height: 250px; 
  /* width: 100%; */
  object-fit: cover;
}

#cardCarousel3 .carousel-indicators {
    bottom: -30px; /* Adjust as needed */
}


#cardCarousel4 .carousel-indicators {
    bottom: -30px; /* Adjust as needed */
}
.foot{
    background-color: rgba(3, 75, 58, 0.886) !important;
    background-image: url('images/fe9fe787-fd21-4ee9-983a-fa48324d67b0.png'); 
    /* background-size: cover;  */
    /* background-position: center; */
}

.email::placeholder{
    font-size: small;
}
.links a:hover{
    color: #ffd012 !important;
}

.line{
    color: white;
}

.contact p a:hover{
    color: #ffd012 !important;
}

.icons {
  list-style: none;
  padding: 0;
}

.icons li {
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 5px 5px 0 5px;;
  cursor: pointer;
  position: relative;
}

.icons li:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 10%;
  background: #53864d; 
  /* background: linear-gradient(45deg, #5f02ab, #ae31d9); */
  transition: all 0.3s ease-in;
}

.icons li:hover:before {
  transform: rotate(360deg);
  border-radius: 100%;
}

.icons li a span {
  font-size: 20px;
  color: #fff;
  transition: all 0.3s ease-out;
}

.icons li:hover a span {
  transform: scale(1.2);
}

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

#filter-buttons > .col-12 {
  width: 100% !important;
}

#filter-buttons button {
  border-radius: 20px;
  background: #fff;
  padding-left: 30px !important;
  padding-right: 30px !important;
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  font-weight: bold;
  border-color: transparent;
}
#filter-buttons button:hover {
  background: #ddd;
}
#filter-buttons button.active {
  color: #fff;
  background-color: rgba(0, 128, 0, 0.689);
}
#filterable-cards .card {
  width: 15rem;
  border: 2px solid transparent;
}
#filterable-cards .card.hide {
  display: none;
}
.crop-img{
    height: 130px !important; 
    object-fit: cover !important; 
    /* margin-top: 35px !important; */
    border-radius: 30px !important;
    cursor: pointer;
}
.crop-cards{
    border-radius: 20px !important;
    /* padding: 4px !important; */
    width: 150px !important; 
    height: 190px !important;
}
.crop-cards .card-body {
    text-align: center;
}

.info-box{
    border: 1px solid #ddd; 
    padding: 15px; 
    border-radius: 8px; 
    background: #f9f9f9;
    padding-left: 90px !important; 
    padding-right: 90px !important;
}

.pest-tag { 
    background: green; 
    color: #fff; 
    border-radius: 5px; 
    padding: 8px 25px; 
    margin: 3px; 
    display: inline-block; 
    font-size: 14px; 
}

.pest-img{
    border-radius: 30px !important; 
    width: 40px !important;
    height: 40px !important;
}

/* .news-title{
    margin-top: -20px; 
    width: 230px !important; 
    font-size: 18px; 
    padding: 10px !important;
    border-radius: 10px;
} */

.books-title{
    margin-top: -15px; 
    width: 200px !important; 
    font-size: 18px; 
    padding: 10px !important;
    border-radius: 10px;
}

.load-btn{
    width: 200px !important; 
    /* padding-left: 150px !important;  */
    /* padding-right: 150px !important; */
    padding: 20px !important;
    border: none !important;
    border-radius: 25px !important;
    background-color: green;
    color: white;
    font-size: larger;
}

.books-title1{
    margin-top: -40px; 
    width: 200px !important; 
    font-size: 18px; 
    padding: 15px !important;
    border-radius: 10px;
}

@media (max-width: 600px) {
  #filterable-cards {
    justify-content: center;
  }
  #filterable-cards .card {
    width: calc(100% / 2 - 10px);
  }
}
@media (min-width: 200px) and (max-width: 230px){
    .logo{
        width: 25px;
        height: 25px !important;
    }
    .logo-div h2{
        font-size: xx-small !important;
    }
    .logo-div div .paragraph {
        font-size: 3px !important;
        /* color: red !important; */
    }
    .footer-logos{
        width: 60px !important;
        height: 20px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 20px !important;
    }
    .banner-row h3{
        font-size: small;
    }
    .banner-row h6{
        font-size: xx-small;
    }
    .big-image{
        margin-top: -130px !important;
        width: 180px !important;
        height: 180px !important;
    }
    .small-image{
        width: 80px;
        height: 80px;
        margin-top: -220px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: larger;
    }

    .about p{
        font-size: 11px !important;
    }

    .about h5{
        font-size: 11px;
    }

    .about .extra-content div p{
        font-size: x-small !important;
    }
    
    .heart{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 12px !important;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 10px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 7px !important;
    }

    .crop h5{
        font-size: small !important;
    }

    .crop p{
        padding-left: 28px;
        font-size: smaller !important;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    .book1, .book2, .book3, .book4{
        width: 330px !important;  
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 400px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .faq-img{
        height: 200px;
        width: 200px !important;
    }
    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        /* margin-top: 0px !important; */
        /* width: 100px !important; */
        height: 120px !important;
    }
    .crop-cards{
        margin-left: 0px !important;
        margin-right: 0px !important;
        /* padding: 14px !important; */
        width: 150px !important; 
        height: 150px !important;
    }
    .crop-data{
        padding-left: 0px !important;
        padding-right: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .farmer-row img{
        height: 180px !important;
        width: 180px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        font-size: 14px;
    }
    .info-box{
        font-size: small !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .pest-img{
        width: 30px !important;
        height: 30px !important;
    }
    .tag1{
        padding: 5px 15px !important;
    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .modal-body h4{
        font-size: 15px !important;
    }
    .modal-body ul{
        padding-left: 0px !important;
        margin-left: 0px !important;
        /* list-style: none !important; */
        font-size: 13px;
    }
    .modal-body p{
        /* padding-left: 0px !important;
        margin-left: 0px !important; */
        font-size: 10px !important;
    }
    .details {
        padding-left: 0px !important;
        padding-right: 10px !important;
    }
    .details p{
        padding-left: 10px !important;
        font-size: small !important;
    }
    .details table tr th{
        font-size: 10px !important;
    }
    .details table tr td{
        font-size: 9px !important;
    }
    /* .disease-card .card-body{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    } */
    .disease-card .card-body div a{
        width: 130px !important;
        font-size: 13px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
    .video-col{
        margin-top: 50px !important;
    }
}
@media (min-width: 231px) and (max-width: 270px){
    .logo{
        width: 30px;
        height: 30px !important;
    }
    .logo-div h2{
        font-size: small !important;
    }
    .logo-div div .paragraph {
        font-size: 5px !important;
        /* color: red !important; */
    }
    .footer-logos{
        width: 80px !important;
        height: 30px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 20px !important;
    }
    .banner-row h3{
        font-size: small;
    }
    .banner-row h6{
        font-size: xx-small;
    }
    .big-image{
        margin-top: -130px !important;
        width: 240px !important;
        height: 240px !important;
    }
    .small-image{
        width: 110px;
        height: 110px;
        margin-top: -220px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: larger;
    }

    .about p{
        font-size: 11px !important;
    }

    .about h5{
        font-size: 11px;
    }

    .about .extra-content div p{
        font-size: x-small !important;
    }
    
    .heart{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 12px !important;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 10px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 7px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
        font-size: small !important;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    .book1, .book2, .book3, .book4{
        width: 330px !important;  
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 400px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .faq-img{
        height: 250px;
        width: 240px !important;
    }
    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        /* margin-top: 0px !important; */
        /* width: 100px !important; */
        height: 120px !important;
    }
    .crop-cards{
        /* padding: 14px !important; */
        width: 150px !important; 
        height: 150px !important;
    }
    .crop-data{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .farmer-row img{
        height: 240px !important;
        width: 240px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        font-size: 14px;
    }
    .info-box{
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .pest-img{
        width: 30px !important;
        height: 30px !important;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .details {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .details table tr th{
        font-size: 10px !important;
    }
    .details table tr td{
        font-size: 9px !important;
    }
    .disease-card .card-body div a{
        width: 130px !important;
        /* font-size: 15px !important; */
    }
    .update-cards1{
        margin-top: 60px !important;
        /* width: 22rem !important; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 271px) and (max-width: 290px){
    .logo{
        width: 30px;
        height: 30px !important;
    }
    .logo-div h2{
        font-size: smaller !important;
    }
    .logo-div div .paragraph {
        font-size: 8px !important;
        /* color: red !important; */
    }
    .footer-logos{
        width: 60px !important;
        height: 30px;
    }
    .banner1{
        height: 400px;
    }
    .banner-row h1{
        font-size: 28px !important;
    }
    .banner-row h3{
        font-size: small;
    }
    .banner-row h6{
        font-size: xx-small;
    }
    .big-image{
        margin-top: -130px !important;
        width: 260px !important;
        height: 260px !important;
    }
    .small-image{
        width: 110px;
        height: 110px;
        margin-top: -220px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: larger;
    }

    .about p{
        font-size: 11px !important;
    }

    .about h5{
        font-size: 11px;
    }

    .about .extra-content div p{
        font-size: x-small !important;
    }
    
    .heart{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 12px !important;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }

    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 10px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 7px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
        font-size: small !important;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    .book1, .book2, .book3, .book4{
        width: 330px !important;  
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 400px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .faq-img{
        height: 250px;
        width: 260px !important;
    }
    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        /* margin-top: 0px !important; */
        /* width: 100px !important; */
        height: 120px !important;
    }
    .crop-cards{
        /* padding: 14px !important; */
        width: 150px !important; 
        height: 150px !important;
    }
    .crop-data{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .farmer-row img{
        height: 240px !important;
        width: 240px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        font-size: 14px;
    }
    .info-box{
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
    .pest-img{
        width: 30px !important;
        height: 30px !important;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .details {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .details table tr th{
        font-size: 10px !important;
    }
    .details table tr td{
        font-size: 9px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    .disease-card .card-body div a{
        width: 150px !important;
        /* font-size: 15px !important; */
    }
    .update-cards1{
        margin-top: 60px !important;
        /* width: 22rem !important; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 291px) and (max-width: 318px){
    .logo{
        width: 30px;
        height: 30px !important;
    }
    .logo-div h2{
        font-size: small !important;
    }
    .logo-div div .paragraph {
        font-size: 9px !important;
        /* color: red !important; */
    }
    .footer-logos{
        width: 60px !important;
        height: 30px;
    }
    .banner1{
        height: 400px;
    }
    .banner-row h1{
        font-size: 28px !important;
    }
    .banner-row h3{
        font-size: small;
    }
    .banner-row h6{
        font-size: xx-small;
    }
    .big-image{
        margin-top: -130px !important;
        width: 280px !important;
        height: 280px !important;
    }
    .small-image{
        width: 110px;
        height: 110px;
        margin-top: -220px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: larger;
    }

    .about p{
        font-size: 11px !important;
    }

    .about h5{
        font-size: 11px;
    }

    .about .extra-content div p{
        font-size: x-small !important;
    }
    
    .heart{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 12px !important;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }

    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 10px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 7px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
        font-size: small !important;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    .book1, .book2, .book3, .book4{
        width: 330px !important;  
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 400px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .faq-img{
        height: 280px;
        width: 280px !important;
    }
    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        /* margin-top: 0px !important; */
        /* width: 100px !important; */
        height: 120px !important;
    }
    .crop-cards{
        /* padding: 14px !important; */
        width: 150px !important; 
        height: 150px !important;
    }
     .crop-data{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .farmer-row img{
        height: 280px !important;
        width: 280px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        font-size: 14px;
    }
    .info-box{
        padding-left: 30px !important;
        padding-right: 30px !important;
    }
    .pest-img{
        width: 30px !important;
        height: 30px !important;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .details {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .details table tr th{
        font-size: 10px !important;
    }
    .details table tr td{
        font-size: 9px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    .disease-card .card-body div a{
        width: 150px !important;
    }
    .update-cards1{
        margin-top: 60px !important;
    }
    .video-col{
        margin-top: 50px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width:319px) and (max-width:344px){
    .logo{
        width: 30px;
        height: 30px !important;
    }
    .logo-div h2{
        font-size: small !important;
    }
     .logo-div div .paragraph {
        font-size: 5px !important;
        /* color: red !important; */
    }
    .footer-logos{
        width: 80px !important;
        height: 30px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 33px !important;
    }
    .banner-row h3{
        font-size: medium;
    }
    .banner-row h6{
        font-size: x-small;
    }
    .big-image{
        margin-top: -130px !important;
        width: 305px;
        height: 310px;
    }
    .small-image{
        width: 150px;
        height: 150px;
        margin-top: -160px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: larger;
    }

    .about p{
        font-size: 11px !important;
    }

    .about h5{
        font-size: 11px;
    }

    .about .extra-content div p{
        font-size: x-small !important;
    }
    
    .heart{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 12px !important;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 10px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 7px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    .book1, .book2, .book3, .book4{
        width: 330px !important;  
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 400px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .faq-img{
        height: 305px;
        width: 305px !important;
    }
    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        height: 150px !important;
    }
    .crop-cards{
        width: 200px !important; 
        height: 200px !important;
    }
     .crop-data{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        font-size: 14px;
    }
    .info-box{
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    .pest-names{
        font-size: x-large !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .details {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .details table tr th{
        font-size: 15px !important;
    }
    .details table tr td{
        font-size: 13px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    .disease-card .card-body div a{
        width: 160px !important;
    }
    .update-cards1{
        margin-top: 60px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 345px) and (max-width: 400px){
    .logo{
        width: 30px;
        height: 30px !important;
    }
    .logo-div h2{
        font-size: 13px !important;
    }
     .logo-div div .paragraph {
        font-size: x-small !important;
    }
    .footer-logos{
        width: 80px !important;
        height: 30px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 35px !important;
    }
    .banner-row h3{
        font-size: medium;
    }
    .banner-row h6{
        font-size: x-small;
    }
    .big-image{
        margin-top: -130px !important;
        width: 320px;
        height: 330px;
    }
    .small-image{
        width: 150px;
        height: 150px;
        margin-top: -140px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: xx-large;
    }

    .about p{
        font-size: 11px !important;
    }

    .about h5{
        font-size: 11px;
    }

    .about .extra-content div p{
        font-size: x-small !important;
    }
    
    .heart{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 12px !important;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

     .card.hover-card .hover-description h5 {
        font-size: 10px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 7px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    .book1, .book2, .book3, .book4{
        width: 390px !important;  
        height: 600px !important;
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 400px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }
    .crop-cards{
        padding-right: 0px !important;
        margin-right: 0px !important;
        width: 200px !important; 
        height: 200px !important;
    }
     .crop-data{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .info-box{
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .details {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .pest-names{
        font-size: x-large !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    
    .disease-card .card-body div a{
        width: 170px !important;
        font-size: 15px !important;
    }
    .update-cards1{
        margin-top: 80px !important;
        /* width: 22rem !important; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 401px) and (max-width: 430px){
    .logo{
        width: 30px;
        height: 30px !important;
    }
    .logo-div h2{
        font-size: small !important;
    }
     .logo-div div .paragraph {
        font-size: xx-small !important;
        /* color: red !important; */
    }
    .footer-logos{
        width: 80px !important;
        height: 30px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 35px !important;
    }
    .banner-row h3{
        font-size: medium;
    }
    .banner-row h6{
        font-size: x-small;
    }
    .about .img-div{
        padding-left: 60px;
    }
    .big-image{
        margin-top: -130px !important;
        width: 320px;
        height: 330px;
    }
    .small-image{
        width: 150px;
        height: 150px;
        margin-top: -140px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: x-large;
    }

    .about p{
        font-size: 12px !important;
    }

    .about h5{
        font-size: 13px;
    }

    .about .extra-content div p{
        font-size: 11px !important;
    }
    
    .heart{
        font-size: smaller !important;
    }
    .empower-p p{
        font-size: 13px !important;
    }
    .farmer-row{
        padding-left: 20px !important;
    }
    .farmer-row img{
        height: 390px;
        width: 390px;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 10px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 7px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    /* .book1, .book2, .book3, .book4{
        width: 420px !important;  
        height: 700px !important;
    } */

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 400px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }
    .contact1{
        padding-top: 0px !important;
    }
    .crop-cards{
        margin-right: 0px !important;
        padding-right: 0px !important;
        width: 200px !important; 
        height: 200px !important;
    }
     .crop-data{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        padding-left: 80px !important; 
        padding-right: 80px !important;
        font-size: 14px;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .details {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .pest-names{
        font-size: x-large !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    .disease-card .card-body div a{
        width: 200px !important;
        font-size: 14px !important;
    }
    .update-cards1{
        margin-top: 100px !important;
        /* width: 22rem !important; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 431px) and (max-width: 470px){
    .logo{
        width: 30px;
        height: 30px !important;
    }
    .logo-div h2{
        font-size: small !important;
    }
    .logo-div div .paragraph {
        font-size: x-small !important;
        /* color: red !important; */
    }

    .footer-logos{
        width: 80px !important;
        height: 30px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 35px !important;
    }
    .banner-row h3{
        font-size: medium;
    }
    .banner-row h6{
        font-size: x-small;
    }
    .about .img-div{
        padding-left: 60px;
    }
    .big-image{
        margin-top: -130px !important;
        width: 320px;
        height: 330px;
    }
    .small-image{
        width: 150px;
        height: 150px;
        margin-top: -140px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: xx-large;
    }

    .about p{
        font-size: 12px !important;
    }

    .about h5{
        font-size: 13px;
    }

    .about .extra-content div p{
        font-size: 11px !important;
    }
    
    .heart{
        font-size: smaller !important;
    }
    .empower-p p{
        font-size: 13px !important;
    }
    .farmer-row{
        padding-left: 20px !important;
    }
    .farmer-row img{
        height: 390px;
        width: 390px;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 13px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 10px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 450px !important;
    }
    .books-title{
        font-size: 22px !important;
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 460px !important;
    }
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        margin-top: 0px !important;
        /* width: 120px !important; */
        /* height: 120px !important; */
    }
    .crop-cards{
        /* padding: 14px !important; */
        margin-right: 0px !important;
        padding-right: 0px !important;
        width: 190px !important; 
        height: 190px !important;
    }
     .crop-data{
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
     .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        padding-left: 80px !important; 
        padding-right: 80px !important;
        font-size: 16px;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .details {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    
    .pest-names{
        font-size: x-large !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    .disease-card .card-body div a{
        /* width: 120px !important; */
        font-size: 14px !important;
    }
    .update-cards1{
        margin-top: 110px !important;
        /* width: 22rem !important; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 471px) and (max-width: 530px){
    .logo{
        width: 50px;
        height: 50px !important;
    }
    .logo-div h2{
        font-size: large !important;
    }
    .footer-logos{
        width: 90px !important;
        height: 40px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 45px !important;
    }
    .banner-row h3{
        font-size: medium;
    }
    .banner-row h6{
        font-size: smaller !important;
    }
    .about .img-div{
        padding-left: 60px;
    }
    .big-image{
        margin-top: -130px !important;
        width: 380px;
        height: 380px;
    }
    .small-image{
        width: 170px;
        height: 170px;
        margin-top: -140px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: xx-large;
    }

    .about p{
        font-size: 15px !important;
    }

    .about h5{
        font-size: 15px;
    }

    .about .extra-content div p{
        font-size: 13px !important;
    }
    
    .heart{
        font-size: medium !important;
    }
    .empower-p p{
        font-size: 15px !important;
    }
    .farmer-row{
        padding-left: 20px !important;
    }
    .farmer-row img{
        height: 450px;
        width: 450px;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    }
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 13px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 10px !important;
    }

    .crop h5{
        font-size: medium !important;
    }

    .crop p{
        padding-left: 28px;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 600px !important;
    }
    /* .book1, .book2, .book3, .book4{
        width: 520px !important;  
        height: 800px !important;
    } */

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 520px !important;
    }
   
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        margin-top: 0px !important;
        width: 120px !important;
        height: 120px !important;
    }
    .crop-cards{
        height: 190px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 80px !important;  */
        /* padding-right: 80px !important; */
        font-size: 16px;
    }
    .details {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .pest-names{
        font-size: x-large !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    .disease-card .card-body div a{
        /* width: 120px !important; */
        font-size: 15px !important;
    }
    .update-cards1{
        margin-top: 110px !important;
        /* width: 22rem !important; */
    }
    .update2{
        height: 900px !important;
    }
    .books-title{
        margin-top: -20px; 
        /* width: 260px !important;  */
        font-size: 23px; 
        /* padding: 20px !important; */
        /* border-radius: 10px; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .video1{
        height: 350px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 531px) and (max-width: 570px){
    .logo{
        width: 60px;
        height: 60px !important;
    }
    .logo-div h2{
        font-size: larger !important;
    }
    .footer-logos{
        width: 100px !important;
        height: 50px;
    }
    .banner1{
        height: 430px;
    }
    .banner-row h1{
        font-size: 43px !important;
    }
    .banner-row h3{
        font-size: medium;
    }
    .banner-row h6{
        font-size: smaller !important;
    }
    .about .img-div{
        padding-left: 70px;
    }
    .big-image{
        margin-top: -130px !important;
        width: 420px;
        height: 420px;
    }
    .small-image{
        width: 170px;
        height: 170px;
        margin-top: -140px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 34px;
    }

    .about p{
        font-size: 15px !important;
    }

    .about h5{
        font-size: 16px;
    }

    .about .extra-content div p{
        font-size: 14px !important;
    }
    
    .heart{
        font-size: medium !important;
    }
    .empower-p p{
        font-size: 15px !important;
    }
    .farmer-row{
        padding-left: 20px !important;
    }
    .farmer-row img{
        height: 480px;
        width: 480px;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .centers-carousel, .centers-carousel .carousel-inner .center-caro .container .card{
        width: 700px !important;
    }
    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    /* .caro1{
        padding-left: 0px !important;
        padding-top: 0px !important;
        padding-right: 0px !important;
        padding-bottom: 0px !important;
        margin-left: 0px !important;
    } */
    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 13px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 10px !important;
    }

    .crop h5{
        font-size: 19px !important;
    }

    .crop p{
        padding-left: 28px;
    }

    .crop i{
        font-size: smaller !important;
    }

    .center1, .center2, .center3, .center4{
        width: 600px !important;
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .image1, .image2, .image3{
        width: 520px !important;
    }
   
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: medium;
    }

    .agriculture .acc-body{
        font-size: small;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }

    .crop-img{
        margin-top: 0px !important;
        width: 100px !important;
        height: 100px !important;
    }
    .crop-cards{
        height: 190px !important;
    }
     .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 10px !important;  */
        /* padding-right: 10px !important; */
        font-size: 16px;
    }
    .details {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    
    .pest-names{
        font-size: x-large !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .disease-card .card-body{
        display: flex !important;
        justify-content: center !important;
        /* align-items: center !important; */
    }
    .disease-card .card-body div a{
        width: 230px !important;
        font-size: 15px !important;
    }
    .update-cards1{
        margin-top: 100px !important;
        /* width: 22rem !important; */
    }
    .update2{
        height: 900px !important;
    }
    .books-title{
        margin-top: -20px; 
        /* width: 260px !important;  */
        font-size: 23px; 
        /* padding: 20px !important; */
        /* border-radius: 10px; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .video1{
        height: 350px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 571px) and (max-width: 630px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .logo{
        width: 60px;
        height: 60px !important;
    }
    .logo-div h2{
        font-size: larger !important;
    }
    .footer-logos{
        width: 100px !important;
        height: 50px;
    }

    .banner1{
        max-width: 100% !important;
        width: 700px !important;
        height: 530px;
    }

    .banner-row h1{
        font-size: 43px !important;
    }
    .banner-row h3{
        font-size: medium;
    }
    .banner-row h6{
        font-size: smaller !important;
    }
    .about .img-div{
        padding-left: 70px;
    }
    .big-image{
        /* margin-top: -130px !important; */
        width: 420px;
        height: 420px;
    }
    .small-image{
        width: 170px;
        height: 170px;
        /* margin-top: -140px; */
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 36px;
    }

    .about p{
        font-size: 17px !important;
    }

    .about h5{
        font-size: 17px;
    }

    .about .extra-content div p{
        font-size: 15px !important;
    }
    
    .heart{
        font-size:  20px !important;
    }
    .empower-p p{
        font-size: 17px !important;
    }
    .farmer-row{
        padding-left: 50px !important;
    }
    .farmer-row img{
        height: 480px;
        width: 480px;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }
    .centers-carousel .container .card {
        max-width: 100% !important;
        width: auto !important;
    }

    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .card img {
        width: 90%;
        height: 500px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 14px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 11px !important;
    }

    .crop h5{
        font-size: larger !important;
    }

    .crop p{
        font-size: 17px !important;
        padding-left: 28px;
    }

    .crop i{
        font-size: medium !important;
    }

    .center1, .center2, .center3, .center4 {
        max-width: 100% !important;
        width: auto !important;
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .image1, .image2, .image3{
        width: 590px !important;
    }
   
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: 18px;
    }

    .agriculture .acc-body{
        font-size: medium;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }
    .faq-img{
        height: 490px;
        width: 590px !important;
    }
    .crop-img{
        margin-top: 0px !important;
        width: 100px !important;
        height: 100px !important;
    }
    .crop-cards{
        height: 190px !important;
        width: 190px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 130px !important;
        font-size: 16px !important;
    }
    #filter-buttons{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
     .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        padding-left: 40px !important; 
        padding-right: 40px !important;
        font-size: 16px;
    }
     .info-box{
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .details {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .pest-img{
        width: 30px !important;
        height: 30px !important;
    }
    .pest-names{
        /* padding-left: 0px !important; */
        font-size: 15px !important;
    }
    .disease-card .card-body div a{
        width: 130px !important;
        font-size: 12px !important;
    }
    .update-cards1{
        margin-top: 100px !important;
        /* width: 22rem !important; */
    }
    .update1{
        height: 600px !important;
    }
    .update2{
        height: 900px !important;
    }
    .books-title{
        margin-top: -20px; 
        /* width: 260px !important;  */
        font-size: 24px; 
        /* padding: 20px !important; */
        /* border-radius: 10px; */
    }
    .books-title1{
        margin-top: -55px; 
        width: 250px !important; 
        font-size: 18px; 
        padding: 20px !important;
        /* border-radius: 10px; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .video1{
        height: 330px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
    }
}
@media (min-width: 631px) and (max-width: 730px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .logo{
        width: 70px;
        height: 70px !important;
    }
    .logo-div h2{
        font-size: x-large !important;
    }
    .logo-div div .paragraph {
        font-size: 12px !important;
        /* color: red !important; */
    }
    .footer-logos{
        width: 110px !important;
        height: 60px;
    }
    .banner1{
        height: 470px;
    }
    .banner-row h1{
        font-size: 46px !important;
    }
    .banner-row h3{
        font-size: x-large !important;
    }
    .banner-row h6{
        font-size: medium !important;
    }
    .about .img-div{
        padding-left: 120px;
    }
    .big-image{
        /* margin-top: -130px !important; */
        width: 460px;
        height: 460px;
    }
    .about .img2-div{
        padding-left: 50px !important;
    }
    .small-image{
        width: 200px;
        height: 200px;
        /* margin-top: -140px; */
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 34px;
    }

    .about p{
        font-size: 16px !important;
    }

    .about h5{
        font-size: 17px;
    }

    .about .extra-content div p{
        font-size: 15px !important;
    }
    
    .heart{
        font-size: large !important;
    }
    .empower-p p{
        font-size: 16px !important;
    }
    .farmer-row{
        padding-left: 100px !important;
    }
    .farmer-row img{
        height: 480px;
        width: 480px;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .book1, .book2, .book3, .book4{
        width: 330px !important;
    }

    .centers-carousel .container .card {
        max-width: 100% !important;
        width: auto !important;
    }

    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .card img {
        width: 90%;
        height: 300px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 15px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 12px !important;
    }

    .crop h5{
        font-size: larger !important;
    }

    .crop p{
        font-size: 17px !important;
        padding-left: 28px;
    }

    .crop i{
        font-size: medium !important;
    }

    .center1, .center2, .center3, .center4 {
        max-width: 100% !important;
        width: auto !important;
    }

    .details {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .image1, .image2, .image3{
        width: 680px !important;
    }
   
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: 20px;
    }

    .agriculture .acc-body{
        font-size: medium;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 30px !important;
    }
    .text p{
        font-size: medium !important;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div a{
        font-size: medium !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .video-caro video, .video-caro iframe{
        height: 480px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }
    .contact p{
        font-size: medium !important;
    }
    .faq-img{
        height: 550px;
        width: 665px !important;
    }

    .crop-img{
        margin-top: 0px !important;
        width: 100px !important;
        height: 100px !important;
    }
    .crop-cards{
        height: 190px !important;
    }

    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 130px !important;
        font-size: 17px !important;
    }
    #filter-buttons{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 80px !important;  */
        /* padding-right: 80px !important; */
        font-size: 17px;
    }
    .info-box{
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .alexandra{
        width: 100% !important;
    }
   .pest-names{
    font-size: medium !important;
   }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .disease-card .card-body div a{
        width: 130px !important;
        font-size: 12px !important;
    }
    .update-cards1{
        margin-top: 100px !important;
        /* width: 22rem !important; */
    }
    .update1{
        height: 800px !important;
    }
    .update2{
        height: 1100px !important;
    }
    .books-title{
        margin-top: -40px; 
        width: 260px !important; 
        font-size: 24px; 
        padding: 20px !important;
        /* border-radius: 10px; */
    }
    .books-title1{
        margin-top: -20px; 
        /* width: 250px !important;  */
        font-size: 25px; 
        /* padding: 30px !important; */
        /* border-radius: 10px; */
    }
    .video-col{
        margin-top: 50px !important;
    }
    .video1{
        height: 300px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
        height: auto !important;
    }
}
@media (min-width: 731px) and (max-width: 766px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        /* padding-left: 30px !important; */
        /* padding-right: 30px !important; */
    }
    .paragraph{
        font-size: small !important;
    }
    /* .banner1{
        width: 1400px !important;
        height: 550px !important;
    } */
    .about .img-div{
        padding-left: 150px;
    }
    .big-image{
        width: 460px;
        height: 460px;
    }
    .about .img2-div{
        padding-left: 80px !important;
    }
    .small-image{
        width: 200px;
        height: 200px;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 34px;
    }

    .about p{
        font-size: 17px !important;
    }

    .about h5{
        font-size: 18px;
    }

    .about .extra-content div p{
        font-size: 16px !important;
    }
    
    .heart{
        font-size: larger !important;
    }
    .empower-p p{
        font-size: 17px !important;
    }
    .farmer-row{
        padding-left: 150px !important;
    }
    .farmer-row img{
        height: 480px;
        width: 480px;
    }

    .book-caro .container {
        padding-left: 0px !important;
    }

    .book1, .book2, .book3, .book4{
        width: 370px !important;
        height: 600px !important;
    }

    .centers-carousel .container .card {
        max-width: 100% !important;
        width: auto !important;
    }

    .center-caro .container{
        padding-left: 0px !important;
    }

    .gallery-caro .container{
        padding-left: 0px !important;
    }

    .card img {
        width: 90%;
        height: 350px;
        object-fit: cover;
        object-position: top;
    }

    .card.hover-card .hover-description h5 {
        font-size: 15px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 12px !important;
    }

    .crop h5{
        font-size: 21px !important;
    }

    .crop p{
        font-size: 18px !important;
        padding-left: 28px;
    }

    .crop i{
        font-size: medium !important;
    }

    .center1, .center2, .center3, .center4 {
        max-width: 100% !important;
        width: auto !important;
    }

    .details {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .update-imgs img{
        height: 330px !important;
    }

    .update-row{
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }

    .image1, .image2, .image3{
        width: 750px !important;
        height: 650px !important;
    }
   
    .agriculture{
        padding-top: 40px;
    }

    .agriculture .acc-btn{
        font-size: large;
    }

    .agriculture .acc-body{
        font-size: medium;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 30px !important;
    }
    .text p{
        font-size: medium !important;
    }

    .links{
        padding-top: 0px !important;
    }
    .links h3{
        padding-left: 0px !important;
    }
    .links div a{
        font-size: medium !important;
    }
    .links div{
        padding-left: 0px !important;
    }

    .video-caro video, .video-caro iframe{
        height: 480px !important;
    }

    .contact1{
        padding-top: 0px !important;
    }
    .contact p{
        font-size: medium !important;
    }
    .faq-img{
        height: 600px;
        width: 750px !important;
    }
    .crop-img{
        margin-top: 0px !important;
        width: 100px !important;
        height: 100px !important;
    }
    .crop-cards{
        height: 190px !important;
        /* width: 190px !important; */
    }
     .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 90px !important;  */
        /* padding-right: 90px !important; */
        font-size: 14px;
    }
     .alexandra{
        width: 100% !important;
    }
    .group th{
        font-size: 16px !important;
    }
    .group td{
        font-size: 16px !important;
    }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .disease-card .card-body div a{
        width: 150px !important;
        font-size: 13px !important;
    }
    .update-cards1{
        margin-top: 100px !important;
        /* width: 22rem !important; */
    }
    .update1{
        height: 900px !important;
    }
    .update2{
        height: 1100px !important;
    }
    .books-title{
        margin-top: -30px; 
        /* width: 260px !important;  */
        font-size: 24px; 
        /* padding: 20px !important; */
    }
    .books-title1{
        margin-top: -70px; 
        width: 250px !important; 
        font-size: 19px; 
        padding: 27px !important;
    }
    .video-col{
        margin-top: 50px !important;
    }
    .video1{
        height: 300px !important;
    }
    .zarat-card{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery-row, .video-col{
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-right: 0px !important;
        margin-left: 0px !important;
    }
    .gallery1{
        width: auto !important;
        height: auto !important;
    }
} 
@media (min-width: 767px) and (max-width: 850px){
    .about .img-div{
        padding-left: 0px !important;
    }
    .big-image{
        width: 330px;
        height: 330px;
    }
    .small-image{
        width: 120px;
        height: 120px;
        margin-top: -20px;
    }
    .about .extra-content p{
        font-size: 14px !important;
    }
    .hover-card .hover-description h5{
        font-size: smaller !important;
    }
    .hover-card .hover-description p{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 15px !important;
    }
    .farmer-row img{
        height: 230px;
        width: 230px;
    }
    .crop h5{
        font-size: 20px !important;
    }
    .crop i{
        font-size: medium !important;
    }
    .faq-img{
        height: 300px;
        width: 350px !important;
    }
     .agriculture .acc-btn{
        font-size: small;
    }

    .agriculture .acc-body{
        font-size: smaller;
    }

    .agriculture h1{
        font-size: larger !important;
    }
    #filter-buttons button {
        font-size: 18px !important;
        /* padding-left: 0px !important; */
        /* padding-right: 0px !important; */
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 140px !important;
        font-size: 18px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 50px !important;  */
        /* padding-right: 50px !important; */
        font-size: 17px;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 10px !important; 
        padding-right: 10px !important;
    }
    .alexandra{
        height: 400px !important;
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 30px !important;
        padding-right: 30px !important;
    } 
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .pest-names{
        font-size: medium;
    }
    .disease-card .card-body div a{
        width: 150px !important;
        /* font-size: 25px !important; */
    }
    .news-title{
        margin-top: -20px; 
        width: 100px !important; 
        font-size: 10px; 
        padding: 10px !important;
        /* border-radius: 10px; */
    }

    .books-title{
        margin-top: -10px; 
        width: 130px !important; 
        font-size: 12px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }

    .books-title1{
        margin-top: -30px; 
        width: 150px !important; 
        font-size: 12px; 
        padding: 10px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 30px !important;
    }
    
} 
@media (min-width: 851px) and (max-width: 950px){
    .about .img-div{
        padding-left: 0px !important;
    }
    .about p{
        font-size: 15px !important;
    }

    .about h5{
        font-size: 16px;
    }

    .about .extra-content div p{
        font-size: 14px !important;
    }
    .big-image{
        width: 330px;
        height: 330px;
    }
    .small-image {
        margin-top: -20px;
        width: 120px;
        height: 120px;
    }
    .hover-card .hover-description h5{
        font-size: smaller !important;
    }
    .hover-card .hover-description p{
        font-size: x-small !important;
    }
    .empower-p p{
        font-size: 15px !important;
    }
    .farmer-row img{
        height: 230px;
        width: 230px;
    }
    .crop h5{
        font-size: 20px !important;
    }
    .crop i{
        font-size: medium !important;
    }
    .faq-img{
        height: 300px;
        width: 350px !important;
    }
     .agriculture .acc-btn{
        font-size: medium;
    }

    .agriculture .acc-body{
        font-size: small;
    }

    .agriculture h1{
        font-size: x-large !important;
    }

    #filter-buttons button {
        /* padding-left: 12px !important;
        padding-right: 12px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important; */
        font-size: 18px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 145px !important;
        font-size: 18px !important;
    }
    /* #filter-buttons{
        padding-left: 0px !important;
        padding-right: 0px !important;
    } */
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 30px !important;  */
        /* padding-right: 30px !important; */
        font-size: 17px;
    }
    .details {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 12px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 10px !important; 
        padding-right: 10px !important;
    }
    .alexandra{
        height: 400px !important;
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 40px !important;
        padding-right: 40px !important;
    } 
    .group th{
        font-size: 16px !important;
    }
    .group td{
        font-size: 16px !important;
    }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .disease-card .card-body div a{
        width: 150px !important;
        /* font-size: 25px !important; */
    }
    .news-title{
        margin-top: -20px; 
        width: 100px !important; 
        font-size: 10px; 
        padding: 10px !important;
        /* border-radius: 10px; */
    }
    .books-title{
        margin-top: -10px; 
        width: 140px !important; 
        /* width: 100px !important;  */
        font-size: 14px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }
    
    .books-title1{
        margin-top: -30px; 
        width: 150px !important; 
        font-size: 12px; 
        padding: 10px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 30px !important;
    }
}
@media (min-width: 951px) and (max-width: 1050px){
    .container{
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    .about .img-div{
        padding-left: 40px !important;
    }
    .about p{
        font-size: 15px !important;
    }

    .about h5{
        font-size: 15px;
    }

    .about .extra-content div p{
        font-size: 14px !important;
    }
    
    /* .heart{
        font-size: x-small !important;
    } */
    .big-image{
        width: 380px;
        height: 380px;
    }
    .small-image{
        width: 150px;
        height: 150px;
    }
    .empower-p p{
        font-size: 15px !important;
    }
    .farmer-row img{
        height: 280px;
        width: 280px;
    }
    .crop h5{
        font-size: 20px !important;
    }

    .crop p{
        font-size: medium !important;
        padding-left: 28px;
    }

    .crop i{
        font-size: medium !important;
    }
    .faq-img{
        height: 400px;
        width: 420px !important;
    }
    .agriculture h1{
        font-size: xx-large;
    }
     .agriculture .acc-btn{
        font-size: 17px;
    }

    .agriculture .acc-body{
        font-size: medium;
    }
    #filter-buttons button {
        /* padding-left: 12px !important;
        padding-right: 12px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important; */
        font-size: 22px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        padding-left: 30px !important; 
        padding-right: 30px !important;
        font-size: 17px;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 14px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
    }
    .details {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .alexandra{
        height: 500px !important;
    }
    .alexandra-container{
        padding-left: 70px !important;
        padding-right: 70px !important;
    }
    #crop-heading{
        font-size: 40px !important;
    }
    .details p{
        font-size: 16px !important;
    }
    .details table tr th{
        font-size: 17px !important;
    }
    .details table tr td{
        font-size: 16px !important;
    }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .disease-card .card-body div a{
        width: 150px !important;
        /* font-size: 25px !important; */
    }
    /* .news-title{
        margin-top: -20px; 
        width: 150px !important; 
        font-size: 13px; 
        padding: 10px !important;
    } */
    .books-title{
        margin-top: -10px; 
        width: 160px !important; 
        font-size: 16px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }
    .books-title1{
        margin-top: -30px; 
        width: 150px !important; 
        font-size: 14px; 
        padding: 15px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 30px !important;
    }
}
@media (min-width: 1051px) and (max-width: 1150px){
    .about p{
        font-size: 15px !important;
    }

    .about h5{
        font-size: 17px;
    }

    .about .extra-content div p{
        font-size: 15px !important;
    }

    .empower-p p{
        font-size: 15px !important;
    }
    .faq-img{
        height: 400px;
        width: 470px !important;
    }
    #filter-buttons button {
        /* padding-left: 12px !important;
        padding-right: 12px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important; */
        font-size: 20px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 150px !important;
        font-size: 20px !important;
    }
   
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 70px !important;  */
        /* padding-right: 70px !important; */
        font-size: 17px;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 14px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
    }
    .alexandra{
        height: 650px !important;
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 40px !important;
        padding-right: 40px !important;
    } 
    .details {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    #crop-heading{
        font-size: 40px !important;
    }
    .details p{
        font-size: 17px !important;
    }
    .details table tr th{
        font-size: 18px !important;
    }
    .details table tr td{
        font-size: 16px !important;
    }
    .pest-img{
        width: 40px !important;
        height: 40px !important;
    }
    .disease-card .card-body div a{
        width: 150px !important;
        /* font-size: 25px !important; */
    }
    .news-title{
        margin-top: -20px; 
        width: 150px !important; 
        font-size: 13px; 
        padding: 10px !important;
        /* border-radius: 10px; */
    }

    .books-title{
        margin-top: -15px; 
        /* width: 160px !important;  */
        font-size: 18px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }

    .books-title1{
        margin-top: -30px; 
        width: 180px !important; 
        font-size: 16px; 
        padding: 15px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 40px !important;
    }
}   
@media (min-width: 1151px) and (max-width: 1300px){
    .container{
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
    .navbar-nav li{
        font-size: larger !important;
    }
    .dropdown-menu li{
        font-size: small !important;
    }
    .about p{
        font-size: 17px !important;
    }
    .about h5{
        font-size: 19px;
    }

    .about .extra-content div p{
        font-size: 16px !important;
    }
    
    .heart{
        font-size: large !important;
    }
    .big-image{
        width:  450px;
        height: 450px;
    }
    .small-image{
        width: 200px;
        height: 200px;
    }
    #centers{
        margin-top: 50px !important;
    }
    #empowering{
        margin-top: 50px !important;
    }
    .faq-img{
        height: 440px;
        width: 510px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 15px; 
        padding-left: 60px !important; 
        padding-right: 60px !important; */
        font-size: 18px !important;
    }
    .tag1{
        padding: 5px 15px !important;
    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 14px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .alexandra{
        height: 530px !important;
    }
    .tabs li button{
        font-size: 20px ;
    }
    .details{
        /* height: 750px !important; */
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    .varieties{
        font-size: 30px !important;
    }
    table .seed-row .seed-head{
        font-size: 21px !important;
    }
    table .seed-row .seed-data{
        font-size: 19px !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .disease-card .card-body div a{
        width: 150px !important;
        /* font-size: 25px !important; */
    }
    .news-title{
        margin-top: -20px; 
        width: 200px !important; 
        font-size: 15px; 
        padding: 15px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 40px !important;
    }
}
@media (min-width: 1301px) and (max-width: 1398px){
    .container{
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 90px !important;
        padding-right: 90px !important;
    }
    .navbar-nav li{
        font-size: larger !important;
    }
    .dropdown-menu li{
        font-size: medium !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 40px !important;
    }
    .big-image{
        width:  500px;
        height: 500px;
    }
    .small-image{
        width: 200px;
        height: 200px;
    }
    .about p{
        font-size: 19px !important;
    }

    .about h5{
        font-size: 20px;
    }

    .about .extra-content div p{
        font-size: 18px !important;
    }
    
    .heart{
        font-size: x-large !important;
    }
    .empower-p p{
        font-size: 19px !important;
    }
    .crop h5{
        font-size: 25px !important;
    }

    .crop p{
        font-size: large !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: medium !important;
    }

    #centers{
        margin-top: 50px !important;
    }
    #empowering{
        margin-top: 50px !important;
    }

    .books-title{
        /* margin-top: -15px;  */
        /* width: 200px !important;  */
        font-size: 24px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }
    .faq-img{
        height: 500px;
        width: 560px !important;
    }

    .agriculture .acc-btn{
        font-size: 20px;
    }

    .agriculture .acc-body{
        font-size: 18px;
    }

    .farmer-row img{
        height: 360px;
        width: 360px;
    }

    .video1{
        height: 350px;
    }
    #filter-buttons button {
        /* padding-left: 12px !important;
        padding-right: 12px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important; */
        font-size: 23px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 170px !important;
        font-size: 23px !important;
    }
    .crop-img{
        height: 150px !important;
    }
    .crop-cards{
        width: 220px !important; 
        height: 220px !important;
    }
    .crop-cards .card-body h5{
        font-size: 30px !important;
    }
    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        padding-left: 60px !important; 
        padding-right: 60px !important;
        font-size: 22px !important;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 16px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .alexandra{
        height: 730px !important;
    }
    .tabs li button{
        font-size: 25px ;
    }
    #crop-heading{
        font-size: 50px !important;
    }
    .details{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .details p{
        font-size: 20px !important;
    }
    .details table tr th{
        font-size: 20px !important;
    }
    .details table tr td{
        font-size: 18px !important;
    }
    .variaties{
        font-size: 28px !important;
    }
    table tr th{
        font-size: 23px !important;
    }
    table tr td{
        font-size: 21px !important;
    }
    .tab-pane div strong{
        font-size: 23px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 28px !important;
    }
    .modal-body h4{
        font-size: 30px !important;
    }
    .modal-body ul{
        font-size: 22px;
    }
    .modal-body p{
        font-size: 21px !important;
    }
    .information h6{
        font-size: 25px;
    }
    .palm-img{
        height: 300px !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }

    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 50px !important;
        padding-right: 50px !important;
    } 
    .text h3, .contact1 h3, .links h3{
        font-size: 30px !important;
    }
    .text p{
        font-size: medium !important;
    }
    .links div a{
        font-size: medium !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 250px !important; 
        font-size: 17px; 
        padding: 20px !important;
        /* border-radius: 10px; */
    }

    .pub-col{
        padding-top: 30px !important;
    }
}
@media (min-width: 1399px) and (max-width: 1400px){
    .navbar-nav li{
        font-size: 18px !important;
    }
    .dropdown-menu li{
        font-size: medium !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 43px !important;
    }
    .big-image{
        width:  500px;
        height: 500px;
    }
    .small-image{
        width: 200px;
        height: 200px;
    }
    .about p{
        font-size: 19px !important;
    }

    .about h5{
        font-size: 20px;
    }

    .about .extra-content div p{
        font-size: 19px !important;
    }
    
    .heart{
        font-size: x-large !important;
    }
     .empower-p p{
        font-size: 19px !important;
    }
     .crop h5{
        font-size: 25px !important;
    }

    .crop p{
        font-size: larger !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 17px !important;
    }

    .faq-img{
        height: 500px;
        width: 650px !important;
    }

     .farmer-row img{
        height: 360px;
        width: 360px;
    }
     .agriculture .acc-btn{
        font-size: 20px;
    }

    .agriculture .acc-body{
        font-size: 17px;
    }

    /* .video-caro video, .video-caro iframe{
        height: 480px !important;
    } */

    .video1{
        height: 300px;
    }
    .books-title{
        /* margin-top: -15px;  */
        /* width: 160px !important;  */
        font-size: 25px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 36px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 18px !important;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #filter-buttons button {
        /* padding-left: 30px !important;
        padding-right: 30px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important; */
        font-size: 24px !important;
    }
    .crop-img{
        height: 120px !important;
    }
    .crop-cards{
        width: 200px !important; 
        height: 220px !important;
    }
    .crop-cards .card-body h5{
        font-size: 30px !important;
    }

    .nutrition a, .crop-management a, .others a {
        padding: 15px; 
        /* padding-left: 60px !important;  */
        /* padding-right: 60px !important; */
        font-size: 20px !important;
    }
    .tag1{
        padding: 5px 15px !important;

    }
    .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 16px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .alexandra{
        height: 780px !important;
    }
    .tabs li button{
        font-size: 25px ;
    }
    .details{
        /* height: 680px !important; */
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
    #crop-heading{
        font-size: 50px !important;
    }
    .details p{
        font-size: 20px !important;
    }
    .details table tr th{
        font-size: 20px !important;
    }
    .details table tr td{
        font-size: 18px !important;
    }
    .variaties{
        font-size: 28px !important;
    }
    table tr th{
        font-size: 23px !important;
    }
    table tr td{
        font-size: 21px !important;
    }
    .tab-pane div strong{
        font-size: 23px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 28px !important;
    }
    .modal-body h4{
        font-size: 30px !important;
    }
    .modal-body ul{
        font-size: 22px;
    }
    .modal-body p{
        font-size: 21px !important;
    }
    .information h6{
        font-size: 25px;
    }
    .palm-img{
        height: 300px !important;
    }
    .pest-img{
        width: 50px !important;
        height: 50px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 250px !important; 
        font-size: 17px; 
        padding: 20px !important;
        /* border-radius: 10px; */
    }

    .books-title{
        /* margin-top: -15px;  */
        /* width: 160px !important;  */
        font-size: 18px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 40px !important;
    }

}
@media (min-width: 1401px) and (max-width: 1510px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
   
    .navbar-nav li{
        font-size: 18px !important;
    }
    .dropdown-menu li{
        font-size: medium !important;
    }
    .banner1{
        width: 1400px !important;
        height: 650px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 43px !important;
    }
    #about .about{
       padding-top: 150px !important;
    }
    .img-div{
        padding-left: 100px !important;
    }
    .big-image{
        width:  500px;
        height: 500px;
    }
    .small-image{
        width: 230px;
        height: 230px;
    }
    .about p{
        font-size: 20px !important;
    }

    .about h5{
        font-size: 22px;
    }

    .about .extra-content div p{
        font-size: 19px !important;
    }
    #centers{
        margin-top: 50px;
    }
    #empowering{
        margin-top: 50px;
    }
    #empowering div{
        padding-left: 10px !important;
    }
    
    .heart{
        font-size: x-large !important;
    }
     .empower-p p{
        font-size: 19px !important;
    }
     .crop h5{
        font-size: 27px !important;
    }

    .crop p{
        font-size: 20px !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 19px !important;
    }

    .faq-img{
        height: 500px;
        width: 630px !important;
    }

     .farmer-row img{
        height: 380px;
        width: 380px;
    }
     .agriculture .acc-btn{
        font-size: 21px;
    }

    .agriculture .acc-body{
        font-size: 18px;
    }

    #news div{
        padding-left: 10px !important;
    }

     .video1{
        height: 300px !important;
    }

    .text h3, .contact1 h3, .links h3{
        font-size: 36px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 18px !important;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */ 
    }
    .nutrition a, .crop-management a, .others a {
        /* margin-top: 250px !important; */
        /* padding: 15px;  */
        /* padding-left: 90px !important;  */
        /* padding-right: 90px !important; */
        font-size: 22px !important;
    }
    .tag1{
        padding: 35px 35px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 20px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 30px ;
    }
    .details{
        padding-left: 15px !important;
        padding-right: 15px !important;
        /* height: 730px !important; */
    }
    #crop-heading{
        font-size: 50px !important;
    }
    .alexandra{
        height: 700px !important;
    }
    .details p{
        font-size: 20px !important;
    }
    .details table{
        margin-top: 30px !important;
    }
    .details table tr th{
        font-size: 20px !important;
    }
    .details table tr td{
        font-size: 18px !important;
    }
    .variaties{
        font-size: 30px !important;
    }
    table tr th{
        font-size: 26px !important;
    }
    table tr td{
        font-size: 23px !important;
    }
    .tab-pane div strong{
        font-size: 28px !important;
    }
    .pest-img{
        width: 60px !important;
        height: 60px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 28px !important;
    }
    .modal-body h4{
        font-size: 30px !important;
    }
    .modal-body ul{
        font-size: 22px;
    }
    .modal-body p{
        font-size: 21px !important;
    }
    .information h6{
        font-size: 25px;
    }
    .palm-img{
        height: 400px !important;
    }
    .alexandra-container{
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 25px !important;
    }
    .disease-card .card-body{
        margin-top: 10px !important;
    }
    .disease-card .card-body div a{
        width: 200px !important;
        font-size: 18px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 20px !important;
    }

    .update-heading{
        margin-top: 50px !important;
        font-size: 50px !important;
    }

    .books-title{
        width: 230px !important;
        font-size: 22px !important;
    }

    .news-title{
        margin-top: -20px; 
        width: 300px !important; 
        font-size: 19px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 50px !important;
    }
}
@media (min-width: 1511px) and (max-width: 1634px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
   
    .navbar-nav li{
        font-size: 18px !important;
    }
    .dropdown-menu li{
        font-size: medium !important;
    }

    .logo{
        width: 120px;
        height: 120px !important;
    }
    .logo-div h2{
        font-size: 45px !important;
    }
    .logo-div div .paragraph {
        font-size: 20px !important;
    }
    .footer-logos{
        width: 200px !important;
        height: 80px;
    }
    .banner1{
        width: 1700px !important;
        height: 700px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 48px !important;
    }
    .heading{
        font-size: 80px !important;
    }
    #about .about{
       padding-top: 200px !important;
    }
    .img-div{
        padding-left: 100px !important;
    }
    .big-image{
        width:  500px;
        height: 500px;
    }
    .small-image{
        width: 230px;
        height: 230px;
    }
    .update-imgs img{
        height: 320px !important;
    }
    .about p{
        font-size: 20px !important;
    }

    .about h5{
        font-size: 22px;
    }

    .about .extra-content div p{
        font-size: 19px !important;
    }
    #centers{
        margin-top: 80px;
    }
    #empowering{
        margin-top: 80px;
    }
    #empowering div{
        padding-left: 10px !important;
    }
    
    .heart{
        font-size: x-large !important;
    }
    .empower-p p{
        font-size: 21px !important;
    }
    .crop h5{
        font-size: 29px !important;
    }

    .crop p{
        font-size: 22px !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 21px !important;
    }

    .faq-img{
        height: 600px;
        width: 680px !important;
    }

     .farmer-row img{
        height: 410px;
        width: 410px;
    }
     .agriculture .acc-btn{
        font-size: 23px;
    }

    .agriculture .acc-body{
        font-size: 20px;
    }

    .video1{
        height: 350px;
    }
    #news div{
        padding-left: 10px !important;
    }
    .books-title{
        font-size: 30px;
    }
/* 
    .video-caro video, .video-caro iframe{
        height: 480px !important;
    } */

    .text h3, .contact1 h3, .links h3{
        font-size: 36px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 18px !important;
    }

    .copyright p{
        font-size: 22px !important;
    }

    .copyright h6{
        font-size: 19px !important;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */  
    }
    .nutrition a, .crop-management a, .others a {
        /* margin-top: 250px !important; */
        padding: 15px; 
        /* padding-left: 90px !important;  */
        /* padding-right: 90px !important; */
        font-size: 22px !important;
    }
    .tag1{
        padding: 35px 40px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 22px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 30px ;
    }
    .details{
        padding-left: 15px !important;
        padding-right: 15px !important;
        /* height: 830px !important; */
    }
    #crop-heading{
        font-size: 50px !important;
    }
    .details p{
        font-size: 23px !important;
    }
    .details table{
        margin-top: 30px !important;
    }
    .details table tr th{
        font-size: 22px !important;
    }
    .details table tr td{
        font-size: 20px !important;
    }
    .variaties{
        font-size: 30px !important;
    }
    table .seed-row .seed-head{
        font-size: 28px !important;
    }
    table .seed-row .seed-data{
        font-size: 26px !important;
    }
    .tab-pane div strong{
        font-size: 28px !important;
    }
     .pest-img{
        width: 60px !important;
        height: 60px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 28px !important;
    }
    .modal-body h4{
        font-size: 30px !important;
    }
    .modal-body ul{
        font-size: 22px;
    }
    .modal-body p{
        font-size: 21px !important;
    }
    .information h6{
        font-size: 25px;
    }
    .palm-img{
        height: 400px !important;
    }
    .alexandra-container{
        padding-left: 90px !important;
        padding-right: 90px !important;
    }
    .alexandra{
        height: 950px !important;
    }
    .alexandra-container h2{
        font-size: 50px !important;
    }
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 25px !important;
    }
    .disease-card .card-body{
        margin-top: 10px !important;
    }
    .disease-card .card-body div a{
        width: 230px !important;
        font-size: 18px !important;
    }
    .control-h{
        font-size: 25px !important;
    }
    .control-measures{
        font-size: 20px !important;
    }
    .modal-footer button{
        font-size: 20px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 20px !important;
    }

    .update-heading{
        margin-top: 50px !important;
        font-size: 50px !important;
    }
/* 
    .book-caption{
        font-size: 25px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 300px !important; 
        font-size: 21px; 
        padding: 15px !important;
    } */
     .books-title{
        /* margin-top: -15px;  */
        width: 240px !important; 
        font-size: 20px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }
    .news-title{
        margin-top: -20px; 
        width: 300px !important; 
        font-size: 19px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 15px !important;
        padding-left: 60px !important; 
        padding-right: 60px !important;
        font-size: 25px !important;
    }

    .pub-col{
        padding-top: 80px !important;
    }

}
@media (min-width: 1635px) and (max-width: 1750px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 90px !important;
        padding-right: 90px !important;
    }
   
    .navbar-nav li{
        font-size: 18px !important;
        padding: 10px !important;
    }

    .dropdown-menu li{
        font-size: medium !important;
    }

    .logo{
        width: 120px;
        height: 120px !important;
    }
    .logo-div h2{
        font-size: 40px !important;
    }
     .logo-div div .paragraph {
        font-size: 20px !important;
    }
    .footer-logos{
        width: 200px !important;
        height: 80px;
    }
    .banner1{
        width: 1900px !important;
        height: 800px !important;
    }
    .heading{
        font-size: 80px !important;
    }
    .content h3{
        font-size: 40px !important;
    }
    .content h6{
        font-size: 30px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 48px !important;
    }
    #about .about{
       padding-top: 250px !important;
    }
    /* .img-div{
        padding-left: 100px !important;
    } */
    .big-image{
        width:  550px;
        height: 550px;
    }
    .small-image{
        width: 250px;
        height: 250px;
    }
    .update-imgs img{
        height: 320px !important;
    }
    .about p{
        font-size: 23px !important;
    }

    .about h5{
        font-size: 26px;
    }

    .about .extra-content div p{
        font-size: 22px !important;
    }
    #centers, #empowering{
        margin-top: 60px;
    }
    #empowering div{
        padding-left: 10px !important;
    }
    
    .heart{
        font-size: xx-large !important;
    }
    .empower-p i{
        font-size: larger;
    }
    .empower-p p{
        font-size: 21px !important;
    }
    .crop h5{
        font-size: 29px !important;
    }

    .crop p{
        font-size: 22px !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 21px !important;
    }

    .faq-img{
        height: 550px;
        /* width: 750px !important; */
    }

    .farmer-row img{
        height: 410px;
        width: 410px;
    }
    .agriculture .acc-btn{
        font-size: 23px;
    }

    .agriculture .acc-body{
        font-size: 20px;
    }

    #news div{
        padding-left: 10px !important;
    }

     .video1{
        height: 400px !important;
    }

    .text h3, .contact1 h3, .links h3{
        font-size: 36px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 18px !important;
    }

    .copyright p{
        font-size: 22px !important;
    }

    .copyright h6{
        font-size: 19px !important;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #filter-buttons button {
        /* padding-left: 30px !important;
        padding-right: 30px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important; */
        font-size: 24px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 180px !important;
        font-size: 24px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        /* padding-left: 60px !important;  */
        /* padding-right: 60px !important; */
        font-size: 28px !important;
    }
    .tag1{
        padding: 35px 40px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 22px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 30px ;
    }
    .details{
        padding-left: 20px !important;
        padding-right: 20px !important;
        /* height: 800px !important; */
    }
    #crop-heading{
        font-size: 50px !important;
    }
    .details p{
        font-size: 25px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 25px !important;
    }
    .details table tr td{
        font-size: 23px !important;
    }
    .variaties{
        font-size: 30px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 28px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 28px !important;
    }
    .tab-pane div strong{
        font-size: 28px !important;
    }
    .tab-pane div img{
        width: 60px !important;
        height: 60px !important;
    }
    .modal-custom-lg{
        max-width: 1100px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 35px !important;
    }
    .modal-body h4{
        font-size: 30px !important;
    }
    .modal-body ul{
        font-size: 27px;
    }
    .modal-body p{
        padding-left: 0px !important;
        font-size: 23px !important;
    }
    .information h6{
        font-size: 25px;
    }
    .palm-img{
        height: 300px !important;
    }
    .alexandra{
        height: 1000px !important;
    }
    .alexandra-container h2{
        font-size: 50px !important;
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 80px !important;
        padding-right: 80px !important;
    } 
     .pest-img{
        width: 60px !important;
        height: 60px !important;
    }
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 30px !important;
    }
    .disease-card .card-body{
        margin-top: 10px !important;
    }
    .disease-card .card-body div a{
        width: 300px !important;
        font-size: 22px !important;
    }
    .control-h{
        font-size: 30px !important;
    }
    .control-measures{
        font-size: 25px !important;
    }
    .modal-footer button{
        font-size: 25px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 20px !important;
    }

    .update-heading{
        margin-top: 30px !important;
        font-size: 50px !important;
    }

    .books-title{
        /* margin-top: -15px;  */
        width: 260px !important; 
        font-size: 25px; 
        /* padding: 10px !important; */
        /* border-radius: 10px; */
    }

    .book-caption{
        font-size: 20px !important;
    }

    .news-title{
        margin-top: -20px; 
        width: 300px !important; 
        font-size: 21px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 15px !important;
        padding-left: 60px !important; 
        padding-right: 60px !important;
        font-size: 25px !important;
    }
    .pub-col{
        padding-top: 80px !important;
    }
}
@media (min-width: 1751px) and (max-width: 1850px){
     .container{
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 120px !important;
        padding-right: 120px !important;
    }
    .navbar-nav li{
        font-size: 24px !important;
        padding: 10px !important;
    }
    /* .dropdown-menu li{
        font-size: medium !important;
    } */
    .logo{
        width: 120px;
        height: 120px !important;
    }
    .logo-div h2{
        font-size: 50px !important;
    }
    .logo-div div .paragraph {
        font-size: 22px !important;
    }
    .footer-logos{
        width: 250px !important;
        height: 90px;
    }
    .banner1{
        width: 1900px !important;
        height: 800px !important;
    }
    .heading{
        font-size: 80px !important;
    }
    .content h3{
        font-size: 40px !important;
    }
    .content h6{
        font-size: 30px !important;
    }
    .hover-description h5{
        font-size: xx-large !important;
    }
    .hover-description p{
        font-size: x-large !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 53px !important;
    }
    #about .about{
       padding-top: 250px !important;
    }
    .big-image{
        width:  550px;
        height: 550px;
    }
    .small-image{
        width: 250px;
        height: 250px;
    }
    .update-imgs img{
        height: 320px !important;
    }
    .about p{
        font-size: 23px !important;
    }
    .about h5{
        font-size: 27px;
    }
    .about .extra-content div p{
        font-size: 22px !important;
    }
    .heart{
        font-size: xx-large !important;
    }
    .empower-p i{
        font-size: x-large;
    }
    .empower-p p{
        font-size: 24px !important;
    }
    .crop h5{
        font-size: 31px !important;
    }
    .crop p{
        font-size: 24px !important;
        /* padding-left: 28px; */
    }
    .crop i{
        font-size: 23px !important;
    }

    .faq-img{
        height: 550px;
        /* width: 750px !important; */
    }
     .farmer-row img{
        height: 410px;
        width: 410px;
    }
     .agriculture .acc-btn{
        font-size: 25px;
    }
    .agriculture .acc-body{
        font-size: 22px;
    }
    .video1{
        height: 430px !important;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 38px !important;
    }
    .text p, .links div a,  .contact p{
        font-size: 21px !important;
    }
    .copyright p{
        font-size: 22px !important;
    }
    .copyright h6{
        font-size: 19px !important;
    }
    .icons li a span{
        font-size:  30px!important;
    }
    .icons li {
        height: 50px;
        width: 50px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
    }
    .managament-row{
        margin-top: 50px !important;
    }
    #filter-buttons button {
        /* padding-left: 30px !important;
        padding-right: 30px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important; */
        font-size: 24px !important;
    }
    .crop-img{
        height: 200px !important;
    }
    .crop-cards{
        width: 250px !important; 
        height: 300px !important;
    }
     .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 190px !important;
        font-size: 24px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        /* padding-left: 70px !important;  */
        /* padding-right: 70px !important; */
        font-size: 26px !important;
    }
    .tag1{
        padding: 35px 40px !important;
    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 24px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 40px ;
    }
    .details{
        padding-left: 20px !important;
        padding-right: 20px !important;
        /* height: 800px !important; */
    }
    .variaties{
        font-size: 40px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 34px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 29px !important;
    }
    .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        font-size: 32px !important;
    }
    .pest-img{
        width: 60px !important;
        height: 60px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 30px !important;
    }
    .modal-body h4{
        font-size: 38px !important;
    }
    .modal-body ul{
        font-size: 20px;
    }
    .modal-body p{
        font-size: 17px !important;
    }
    .control-h{
        font-size: 30px !important;
    }
    .control-measures{
        font-size: 25px !important;
    }
    .modal-footer button{
        font-size: 25px !important;
    }
    .information h6{
        font-size: 30px;
    }
    .palm-img{
        height: 350px !important;
    }
    .alexandra{
        height: 1050px !important;
    }
    .alexandra-container h2{
        font-size: 50px !important;
    }
    .custom-modal{
        max-width: 1400px !important;
        /* max-height: 1100px !important; */
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 110px !important;
        padding-right: 110px !important;
    }
    #crop-heading{
        font-size: 50px !important;
    }
    .details p{
        font-size: 25px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 25px !important;
    }
    .details table tr td{
        font-size: 23px !important;
    } 
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 30px !important;
    }
    .disease-card .card-body{
        margin-top: 30px !important;
    }
    .disease-card .card-body div a{
        width: 300px !important;
        font-size: 22px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 20px !important;
    }

    .update-heading{
        margin-top: 30px !important;
        font-size: 50px !important;
    }

    .books-title{
        width: 280px !important;
        font-size: 25px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 320px !important; 
        font-size: 23px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 15px !important;
        padding-left: 60px !important; 
        padding-right: 60px !important;
        font-size: 25px !important;
    }
    .pub-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 1851px) and (max-width: 2000px){
    .container{
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 120px !important;
        padding-right: 120px !important;
    }
    .navbar-nav li{
        font-size: 24px !important;
        padding: 10px !important;
    }
    .logo{
        width: 140px;
        height: 140px !important;
    }
    .logo-div h2{
        font-size: 45px !important;
    }
    .logo-div div .paragraph {
        font-size: 20px !important;
    }
    .footer-logos{
        width: 270px !important;
        height: 110px;
    }
    .banner1{
        width: 2100px !important;
        height: 900px !important;
    }
    .heading{
        font-size: 90px !important;
    }
    .content h3{
        font-size: 45px !important;
    }
    .content h6{
        font-size: 33px !important;
    }
     .card.hover-card .hover-description h5 {
        font-size: 22px !important;
    }
    .card.hover-card .hover-description p {
        font-size: 18px !important;
    }
    .hover-description p{
        font-size: x-large !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 58px !important;
    }
    #about .about{
       padding-top: 320px !important;
    }
    .big-image{
        width:  650px;
        height: 650px;
    }

    .small-image{
        width: 250px;
        height: 250px;
    }

    .update-imgs img{
        height: 320px !important;
    }

    .about p{
        font-size: 25px !important;
    }

    .about h5{
        font-size: 29px;
    }

    .about .extra-content div p{
        font-size: 22px !important;
    }
    /* #empowering div{
        padding-left: 10px !important;
    } */
    
    .heart{
        font-size: xx-large !important;
    }
    .book-card .card-body h5{
        font-size: xx-large !important;
    }
     #centers, #empowering{
        margin-top: 80px;
    }
    .empower-p i{
        font-size: x-large;
    }
    .empower-p p{
        font-size: 24px !important;
    }
    .crop h5{
        font-size: 31px !important;
    }

    .crop p{
        font-size: 24px !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 23px !important;
    }

    .faq-img{
        height: 650px;
        width: 800px !important;
    }

     .farmer-row img{
        height: 410px;
        width: 410px;
    }
     .agriculture .acc-btn{
        font-size: 25px;
    }

    .agriculture .acc-body{
        font-size: 22px;
    }
    .video1{
        height: 480px !important;
    }

    .text h3, .contact1 h3, .links h3{
        font-size: 38px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 21px !important;
    }

    .copyright p{
        font-size: 23px !important;
    }

    .copyright h6{
        font-size: 21px !important;
    }
    .icons li a span{
        font-size:  30px!important;
    }
    .icons li {
        height: 50px;
        width: 50px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
    }
    .managament-row{
        margin-top: 50px !important;
    }
    #filter-buttons button {
        /* padding-left: 30px !important;
        padding-right: 30px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important; */
        font-size: 26px !important;
    }
    .crop-img{
        height: 200px !important;
    }
    .crop-cards{
        width: 250px !important; 
        height: 300px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 190px !important;
        font-size: 26px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        /* padding-left: 70px !important;  */
        /* padding-right: 70px !important; */
        font-size: 26px !important;
    }
    .tag1{
        padding: 35px 40px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 24px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 40px ;
    }
    .details{
        padding-left: 20px !important;
        padding-right: 20px !important;
        /* height: 800px !important; */
    }
    #crop-heading{
        font-size: 50px !important;
    }
    .details p{
        font-size: 25px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 25px !important;
    }
    .details table tr td{
        font-size: 23px !important;
    }
    .variaties{
        font-size: 40px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 34px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 29px !important;
    }
    .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        font-size: 32px !important;
    }
     .pest-img{
        width: 60px !important;
        height: 60px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 40px !important;
    }
    .modal-body h4{
        font-size: 40px !important;
    }
    .modal-body ul{
        font-size: 25px;
    }
    .modal-body p{
        font-size: 20px !important;
    }
    .information h6{
        font-size: 30px;
    }
    .palm-img{
        height: 350px !important;
    }
    .alexandra{
        height: 1150px !important;
    }
    .alexandra-container h2{
        font-size: 50px !important;
    }
    .modal-custom-lg{
        max-width: 1300px !important;
        /* max-height: 1100px !important; */
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    } 
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 30px !important;
    }
    .disease-card .card-body{
        margin-top: 30px !important;
    }
    .disease-card .card-body div a{
        width: 300px !important;
        font-size: 20px !important;
    }
    .control-h{
        font-size: 35px !important;
    }
    .control-measures{
        font-size: 30px !important;
    }
    .modal-footer button{
        font-size: 30px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 30px !important;
    }

    .update-heading{
        margin-top: 50px !important;
        font-size: 70px !important;
    }

    .books-title{
        width: 300px !important;
        font-size: 28px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 340px !important; 
        font-size: 25px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 15px !important;
        padding-left: 60px !important; 
        padding-right: 60px !important;
        font-size: 25px !important;
    }
    .pub-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 2001px) and (max-width: 2200px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 50px !important;
        padding-right: 50px !important;
    }
    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .navbar-nav li{
        padding: 10px !important;
        font-size: 27px !important;
    }
    .logo{
        width: 160px;
        height: 160px !important;
    }
    .logo-div h2{
        font-size: 50px !important;
    }
    .logo-div div .paragraph {
        font-size: 20px !important;
    }
    .footer-logos{
        width: 290px !important;
        height: 130px;
    }
    .banner1{
        width: 2800px !important;
        height: 950px !important;
    }
    .heading{
        font-size: 100px !important;
    }
    .content h3{
        font-size: 50px !important;
    }
    .content h6{
        font-size: 35px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        font-size: 26px !important;
    }
    .hover-description p{
        font-size: 20px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 68px !important;
    }
    #about .about{
       padding-top: 400px !important;
    }
    .img-div{
        padding-left: 50px !important;
    }
    .big-image{
        width:  740px;
        height: 740px;
    }
    .img2-div{
        padding-left: 30px !important;
    }

    .small-image{
        width: 330px;
        height: 330px;
    }

    .update-imgs img{
        height: 320px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    .about p{
        font-size: 29px !important;
    }

    .about h5{
        font-size: 30px;
    }

    .about .extra-content div p{
        font-size: 26px !important;
    }
    /* #empowering div{
        padding-left: 10px !important;
    } */
    
    .heart{
        font-size: x-large !important;
    }
    .book-card .card-body h5{
        font-size: xx-large !important;
    }
    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 100px;
    }
    .empower-p i{
        font-size: x-large;
    }
    .empower-p p{
        font-size: 27px !important;
    }
    .crop h5{
        font-size: 36px !important;
    }

    .crop p{
        font-size: 26px !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 28px !important;
    }

    .update-imgs img{
        height: 480px !important;
    }

    .faq-img{
        height: 720px;
        width: 880px !important;
    }

    .farmer-row img{
        height: 480px !important;
        width: 480px !important;
    }
     .agriculture .acc-btn{
        font-size: 30px;
    }

    .agriculture .acc-body{
        font-size: 27px;
    }
    .video1{
        /* margin-top: 30px; */
        height: 480px !important;
    }
    .owl-theme{
        margin-top: 50px !important;
    }

    .text h3, .contact1 h3, .links h3{
        font-size: 38px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 21px !important;
    }

    .copyright p{
        font-size: 27px !important;
    }

    .copyright h6{
        font-size: 26px !important;
    }
    .icons li a span{
        font-size: 33px !important;
    }
    .icons li {
        height: 60px;
        width: 60px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    .crop-img{
        height: 250px !important;
    }
    .crop-cards{
        width: 270px !important; 
        height: 340px !important;
    }
    .crop-cards .card-body h5{
        font-size: 35px !important;
    }
    .row1{
        padding-top: 50px !important;
    }

    .row1 h1{
        font-size: 70px !important;
    }
    #filter-buttons button {
        margin-top: 100px !important;
        /* padding-left: 50px !important;
        padding-right: 50px !important;
        padding-top: 15px !important;
        padding-bottom: 10px !important; */
        font-size: 30px !important;
    }

    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 220px !important;
        font-size: 30px !important;
    }

    #filterable-cards .card {
        margin-top: 80px !important;
        width: 15rem !important;
    }

    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        font-size: 33px !important;
    }
    .tag1{
        padding: 35px 50px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 30px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 45px ;
    }
   .details{
        padding-left: 30px !important;
        padding-right: 30px !important;
        /* height: 800px !important; */
    }
    #crop-heading{
        font-size: 60px !important;
    }
    .details p{
        font-size: 26px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 26px !important;
    }
    .details table tr td{
        font-size: 23px !important;
    }
    .variaties{
        font-size: 45px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 34px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 29px !important;
    }
    .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        font-size: 35px !important;
    }
    .pest-img{
        width: 70px !important;
        height: 70px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 40px !important;
    }
    .modal-body h4{
        font-size: 40px !important;
    }
    .modal-body ul{
        font-size: 30px;
    }
    .modal-body p{
        font-size: 25px !important;
    }
    .control-h{
        font-size: 40px !important;
    }
    .control-measures{
        font-size: 30px !important;
    }
    .modal-footer button{
        font-size: 35px !important;
    }
    .information h6{
        font-size: 30px;
    }
    .palm-img{
        height: 500px !important;
    }
    .alexandra{
        height: 1050px !important;
    }
    .alexandra-container h2{
        font-size: 50px !important;
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    /* .alexandra-container{
        padding-left: 0px !important;
        padding-right: 0px !important;
    } */
    .modal-custom-lg{
        max-width: 1400px !important;
        /* max-height: 1100px !important; */
    }
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 35px !important;
    }
    .disease-card .card-body{
        margin-top: 30px !important;
    }
    .disease-card .card-body div a{
        width: 300px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 25px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 60px !important;
    }

    .update-heading{
        margin-top: 70px !important;
        font-size: 70px !important;
    }

    /* .book-caption{
        font-size: 30px !important;
    } */
     .books-title{
        /* margin-top: -20px;  */
        width: 300px !important; 
        font-size: 30px; 
        /* padding: 20px !important; */
        /* border-radius: 10px; */
    }
    .news-title{
        margin-top: -20px; 
        width: 360px !important; 
        font-size: 28px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 15px !important;
        padding-left: 60px !important; 
        padding-right: 60px !important;
        font-size: 25px !important;
    }

    .books-title1{
        margin-top: -30px; 
        width: 280px !important; 
        font-size: 24px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 2201px) and (max-width: 2340px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .navbar-nav li{
        font-size: 30px !important;
        padding: 10px !important;
    }
    .logo{
        width: 180px;
        height: 180px !important;
    }
    .logo-div h2{
        font-size: 55px !important;
    }
    .logo-div div .paragraph {
        font-size: 28px !important;
    }
    .footer-logos{
        width: 310px !important;
        height: 150px;
    }
    .banner1{
        width: 2500px !important;
        height: 1000px !important;
    }
    .heading{
        font-size: 120px !important;
    }
    .content h3{
        font-size: 60px !important;
    }
    .content h6{
        font-size: 40px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        font-size: 30px !important;
    }
    .hover-description p{
        font-size: 26px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 72px !important;
    }
    #about .about{
       padding-top: 450px !important;
    }
    .img-div{
        padding-left: 50px !important;
    }
    .big-image{
        width:  780px;
        height: 780px;
    }
    .img2-div{
        padding-left: 30px !important;
    }

    .small-image{
        width: 310px;
        height: 310px;
    }

    .update-imgs img{
        height: 320px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    .about p{
        font-size: 30px !important;
    }

    .about h5{
        font-size: 35px;
    }

    .about .extra-content div p{
        font-size: 27px !important;
    }
    /* #empowering div{
        padding-left: 10px !important;
    } */
    
    .heart{
        font-size: xx-large !important;
    }
    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 100px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }
    .book-card .card-body h5{
        font-size: xx-large !important;
    }
    .empower-p i{
        font-size: xx-large;
    }
    .empower-p p{
        font-size: 28px !important;
    }
    .crop h5{
        font-size: 40px !important;
    }

    .crop p{
        font-size: 30px !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 31px !important;
    }

    .update-imgs img{
        height: 500px !important;
    }

    .faq-img{
        height: 750px;
        width: 960px !important;
    }

    .farmer-row img{
        height: 550px !important;
        width: 550px !important;
    }
     .agriculture .acc-btn{
        font-size: 34px;
    }

    .agriculture .acc-body{
        font-size: 30px;
    }
    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }
    .video1{
        height: 600px !important;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 48px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 26px !important;
    }

    .copyright p{
        font-size: 29px !important;
    }

    .copyright h6{
        font-size: 28px !important;
    }
    .icons li a span{
        font-size: 33px !important;
    }
    .icons li {
        height: 60px;
        width: 60px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
    }
    .crop-img{
        height: 250px !important;
    }
    .crop-cards{
        width: 300px !important; 
        height: 340px !important;
    }
    .crop-cards .card-body h5{
        font-size: 40px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 70px !important;
    }
    #filter-buttons button {
        margin-top: 100px !important;
        /* padding-left: 50px !important;
        padding-right: 50px !important;
        padding-top: 15px !important;
        padding-bottom: 10px !important; */
        font-size: 40px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 290px !important;
        font-size: 40px !important;
    }

    #filterable-cards .card {
        margin-top: 100px !important;
        width: 15rem !important;
    }
    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        /* padding-left: 120px !important;  */
        /* padding-right: 120px !important; */
        font-size: 40px !important;
    }
    .tag1{
        padding: 35px 50px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 37px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 50px ;
    }
    #crop-heading{
        font-size: 70px !important;
    }
    .details p{
        font-size: 33px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 30px !important;
    }
    .details table tr td{
        font-size: 28px !important;
    }
    .variaties{
        font-size: 50px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 40px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 35px !important;
    }
    .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        font-size: 40px !important;
    }
    .pest-img{
        width: 80px !important;
        height: 80px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 45px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 50px !important;
    }
    /* #nutritionModal .modal-body ul {
        font-size: 30px !important;  
    } */
    .modal-body ul{
        font-size: 30px;
    }
    .modal-body p{
        font-size: 20px !important;
    }
    .information h6{
        font-size: 40px;
    }
    .palm-img{
        height: 500px !important;
    }
    .alexandra{
        height: 1250px !important;
    }
    .alexandra-container h2{
        font-size: 70px !important;
    }
    .alexandra-container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
    }
    .alexandra-container{
        padding-left: 60px !important;
        padding-right: 60px !important;
    }
    .modal-custom-lg{
        max-width: 1400px !important;
        /* max-height: 1100px !important; */
    }
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 40px !important;
    }
    .control-h{
        font-size: 45px !important;
    }
    .control-measures{
        font-size: 33px !important;
    }
    .modal-footer button{
        font-size: 38px !important;
    }
    .disease-card .card-body{
        margin-top: 30px !important;
    }
    .disease-card .card-body div a{
        width: 350px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 30px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 80px !important;
    }

    .update-heading{
        margin-top: 90px !important;
        font-size: 70px !important;
    }

    .book-caption{
        font-size: 30px !important;
    }
    /* .news-title{
        margin-top: -20px; 
        width: 360px !important; 
        font-size: 26px; 
        padding: 20px !important;
    } */

    .books-title{
        /* margin-top: -25px;  */
        width: 320px !important; 
        font-size: 35px; 
        /* padding: 25px !important; */
        /* border-radius: 10px; */
    }
    .news-title{
        margin-top: -20px; 
        width: 360px !important; 
        font-size: 28px; 
        padding: 25px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 15px !important;
        padding-left: 60px !important; 
        padding-right: 60px !important;
        font-size: 25px !important;
    }

    .books-title1{
        margin-top: -30px; 
        width: 350px !important; 
        font-size: 30px; 
        padding: 28px !important;
        /* border-radius: 10px; */
    }

    .pub-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 2341px) and (max-width: 2500px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 60px !important;
        padding-right: 60px !important;
    }

    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .navbar-nav li{
        font-size: 32px !important;
        padding: 10px !important;
    }
    .logo{
        width: 180px;
        height: 180px !important;
    }
    .logo-div h2{
        font-size: 65px !important;
    }
    .logo-div div .paragraph {
        font-size: 23px !important;
    }
    .footer-logos{
        width: 330px !important;
        height: 150px;
    }
    .banner1{
        width: 2700px !important;
        height: 1100px !important;
    }
    .heading{
        font-size: 130px !important;
    }
    .content h3{
        font-size: 60px !important;
    }
    .content h6{
        font-size: 45px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        font-size: 33px !important;
    }
    .hover-description p{
        font-size: 33px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 78px !important;
    }
    #about .about{
       padding-top: 550px !important;
    }
    .img-div{
        padding-left: 50px !important;
    }
    .big-image{
        width:  800px;
        height: 800px;
    }
    .img2-div{
        padding-left: 30px !important;
    }

    .small-image{
        width: 310px;
        height: 310px;
    }

    .update-imgs img{
        height: 320px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 100px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }
    .about p{
        font-size: 33px !important;
    }

    .about h5{
        font-size: 37px;
    }
    .about .extra-content div p{
        font-size: 30px !important;
    }
    .heart{
        font-size: 33px !important;
    }
    .book-card .card-body h5{
        font-size: xx-large !important;
    }
    .empower-p i{
        font-size: 30px;
    }
    .empower-p p{
        font-size: 36px !important;
    }
    .crop h5{
        font-size: 45px !important;
    }

    .crop p{
        font-size: 35px !important;
        /* padding-left: 28px; */
    }

    .crop i{
        font-size: 34px !important;
    }

    .update-imgs img{
        height: 550px !important;
    }

    .faq-img{
        height: 850px;
        width: 1030px !important;
    }

    .farmer-row img{
        height: 650px !important;
        width: 650px !important;
    }
     .agriculture .acc-btn{
        font-size: 36px;
    }

    .agriculture .acc-body{
        font-size: 33px;
    }

    #filter-buttons button {
        margin-top: 50px !important;
        /* padding-left: 50px !important;
        padding-right: 50px !important;
        padding-top: 25px !important;
        padding-bottom: 25px !important; */
        font-size: 35px !important;
    }
    .crop-img{
        height: 260px !important;
    }
    .crop-cards{
        width: 300px !important; 
        height: 400px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 250px !important;
        font-size: 35px !important;
    }
    .crop-cards .card-body h5{
        font-size: 45px !important;
    }
    .video1{
        height: 630px !important;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 48px !important;
    }

    .text p, .links div a,  .contact p{
        font-size: 26px !important;
    }

    .copyright p{
        font-size: 29px !important;
    }

    .copyright h6{
        font-size: 28px !important;
    }
    .icons li a span{
        font-size: 33px !important;
    }
    .icons li {
        height: 60px;
        width: 60px;
    }
    #footer.foot {
        padding-bottom: 0px !important;
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }

    /* .crop-cards{
        height: 300px !important;
    } */
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 70px !important;
    }

    #filterable-cards .card {
        margin-top: 100px !important;
        width: 20rem !important;
    }

    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        /* padding-left: 120px !important;  */
        /* padding-right: 120px !important; */
        font-size: 40px !important;
    }
    .tag1{
        padding: 35px 50px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 37px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 50px ;
    }
    .details{
        padding-left: 30px !important;
        padding-right: 30px !important;
        /* height: 800px !important; */
    }
    #crop-heading{
        font-size: 80px !important;
    }
    .details p{
        font-size: 35px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 35px !important;
    }
    .details table tr td{
        font-size: 33px !important;
    }
    .variaties{
        font-size: 50px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 40px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 35px !important;
    }
    .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        font-size: 40px !important;
    }
    .pest-img{
        width: 80px !important;
        height: 80px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 50px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 48px !important;
    }
    .modal-body h4{
        font-size: 52px !important;
    }
    .modal-body ul{
        font-size: 33px;
    }
    .modal-body p{
        font-size: 28px !important;
    }
    .information h6{
        font-size: 40px;
    }
    .palm-img{
        height: 500px !important;
    }
    .alexandra{
        height: 1350px !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .alexandra-container h2{
        font-size: 70px !important;
    }
     .control-h{
        font-size: 45px !important;
    }
    .control-measures{
        font-size: 33px !important;
    }
    .modal-footer button{
        font-size: 38px !important;
    }
    .modal-custom-lg{
        max-width: 1400px !important;
        /* max-height: 1100px !important; */
    }
    .group th{
        font-size: 36px !important;
    }
    .group td{
        font-size: 36px !important;
    }
   .details table thead th {
        padding: 15px !important;
    }
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        padding-left: 20px !important;
        font-size: 50px !important;
    }
    .disease-card .card-body{
        margin-top: 30px !important;
    }
    .disease-card .card-body div a{
        width: 350px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 30px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 90px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 80px !important;
    }

    .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 25px;
    }

    /* .book-caption{
        font-size: 40px !important;
    } */
    /* .news-title{
        margin-top: -20px; 
        width: 380px !important; 
        font-size: 29px; 
        padding: 25px !important;
    } */

    .books-title{
        /* margin-top: -25px;  */
        width: 350px !important; 
        font-size: 35px; 
        /* padding: 25px !important; */
        /* border-radius: 10px; */
    }
    .news-title{
        margin-top: -20px; 
        width: 380px !important; 
        font-size: 31px; 
        padding: 28px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 20px !important;
        padding-left: 80px !important; 
        padding-right: 80px !important;
        font-size: 30px !important;
    }

    .books-title1{
        margin-top: -30px; 
        width: 350px !important; 
        font-size: 30px; 
        padding: 28px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 2501px) and (max-width: 2700px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 80px !important;
        padding-right: 80px !important;
    }

    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .navbar-nav li{
        font-size: 33px !important;
    }
    .carousel-indicators button{
        width: 60px !important;
        height: 5px !important;
    }
    .logo{
        width: 210px;
        height: 200px !important;
    }
    .logo-div h2{
        font-size: 74px !important;
    }
    .logo-div div .paragraph {
        font-size: 36px !important;
    }
    .footer-logos{
        width: 340px !important;
        height: 170px;
    }
    .banner1{
        width: 2900px !important;
        height: 1200px !important;
    }
    .heading{
        font-size: 140px !important;
    }
    .content h3{
        font-size: 65px !important;
    }
    .content h6{
        font-size: 50px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        font-size: 40px !important;
    }
    .hover-description p{
        font-size: 36px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 80px !important;
    }
    #about .about{
       padding-top: 650px !important;
    }
    .big-image{
        border: 15px solid green;
        width:  920px;
        height: 920px;
    }
    .small-image{
        border: 15px solid rgb(51, 206, 51);
        width: 350px;
        height: 350px;
    }

    .update-imgs img{
        height: 320px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 150px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }
    .about p{
        padding-top: 40px;
        font-size: 36px !important;
    }

    .about h5{
        padding-top: 20px;
        font-size: 41px;
    }

    .about .extra-content div p{
        padding-top: 0px !important;
        font-size: 35px !important;
    }
    .heart{
        padding-top: 20px ;
        font-size: 33px !important;
    }
    .book-card .card-body h5{
        font-size: xx-large !important;
    }
    .empower-p i{
        font-size: 34px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 36px !important;
    }
    .book-card .card-body h5{
        font-size: 38px !important;
    }
    .crop h5{
        font-size: 49px !important;
    }
    .crop p{
        font-size: 36px !important;
    }
    .crop i{
        font-size: 37px !important;
    }
    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 30px !important;
    }
    .update-imgs img{
        height: 570px !important;
    }
    #cardCarousel4{
        margin-top: 40px;
    }
    .faq-img{
        height: 950px;
        width: 1050px !important;
    }
    .farmer-row img{
        height: 650px !important;
        width: 650px !important;
    }
    #cardCarousel3{
        margin-top: 50px;
    }
     .agriculture .acc-btn{
        font-size: 36px;
    }
    .agriculture .acc-body{
        font-size: 33px;
    }
    .video1{
        height: 600px !important;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 53px !important;
    }
    .contact h5{
        font-size: 40px;
    }
    .text p, .links div a,  .contact p{
        font-size: 29px !important;
    }
    .copyright p{
        font-size: 31px !important;
    }
    .copyright h6{
        font-size: 30px !important;
    }
    .icons li a span{
        font-size: 33px !important;
    }
    .icons li {
        height: 60px;
        width: 60px;
    }
    #footer{
        margin-top: 200px !important;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
    }
     #filter-buttons button {
        margin-top: 60px;
        /* padding-left: 50px !important;
        padding-right: 50px !important;
        padding-top: 25px !important;
        padding-bottom: 25px !important; */
        font-size: 50px !important;
    }
    .crop-img{
        height: 320px !important;
    }
    .crop-cards{
        /* padding: 60px !important; */
        width: 340px !important; 
        height: 450px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 350px !important;
        font-size: 50px !important;
    }
    #category-buttons{
        margin-top: 100px !important;
    }
    .crop-cards .card-body h5{
        font-size: 50px !important;
    }
    .row1{
        padding-top: 150px !important;
    }
    .row1 h1{
        font-size: 70px !important;
    }
    #filterable-cards .card {
        margin-top: 100px !important;
        width: 25rem !important;
    }
    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        font-size: 40px !important;
    }
    .tag1{
        padding: 35px 50px !important;
    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 37px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 50px ;
    }
    .details{
        padding-left: 30px !important;
        padding-right: 30px !important;
        /* height: 800px !important; */
    }

    #crop-heading{
        font-size: 85px !important;
    }
    .details p{
        font-size: 34px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 34px !important;
    }
    .details table tr td{
        font-size: 30px !important;
    }

    .variaties{
        font-size: 55px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 45px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 40px !important;
    }
    .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        font-size: 40px !important;
    }
    .pest-img{
        width: 90px !important;
        height: 90px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 56px !important;
    }
    .modal-body h4{
        font-size: 52px !important;
    }
    .modal-body ul{
        font-size: 41px;
    }
    .modal-body p{
        font-size: 33px !important;
    }
    .information h6{
        font-size: 40px;
    }
    .palm-img{
        height: 500px !important;
    }
    .alexandra{
        height: 1300px !important;
    }
    .alexandra-container h2{
        font-size: 70px !important;
    }
    .alexandra-container{
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
    .modal-custom-lg{
        max-width: 1600px !important;
        /* max-height: 1100px !important; */
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 60px !important;
    }
     .control-h{
        font-size: 50px !important;
    }
    .control-measures{
        font-size: 38px !important;
    }
    .modal-footer button{
        padding: 20px !important;
        font-size: 45px !important;
    }
    .group th{
        font-size: 37px !important;
    }
    .group td{
        font-size: 37px !important;
    }
   .details table thead th {
        padding: 15px !important;
    }
    .disease-card{
        margin-top: 80px !important;
    }
    .pest-names{
        /* padding-left: 20px !important; */
        font-size: 50px !important;
    }
    .disease-card .card-body{
        margin-top: 30px !important;
    }
    .disease-card .card-body div a{
        width: 380px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 32px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 110px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 80px !important;
    }
    .books-title{
        width: 380px !important; 
        font-size: 40px; 
    }
    .news-title{
        margin-top: -20px; 
        width: 380px !important; 
        font-size: 33px; 
        padding: 28px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 25px !important;
        padding-left: 80px !important; 
        padding-right: 80px !important;
        font-size: 35px !important;
    }
    .books-title1{
        margin-top: -30px; 
        width: 350px !important; 
        font-size: 33px; 
        padding: 28px !important;
    }
    .pub-col{
        padding-top: 100px !important;
    }
    .video-row{
        margin-top: 100px !important;
    }
}
@media (min-width: 2701px) and (max-width: 2900px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .navbar-nav li{
        padding: 20px !important;
        font-size: 35px !important;
    }
    .carousel-indicators button{
        width: 60px !important;
        height: 5px !important;
    }
    .logo{
        width: 210px;
        height: 200px !important;
    }
    .logo-div h2{
        font-size: 76px !important;
    }
    .logo-div div .paragraph {
        font-size: 38px !important;
    }
    .footer-logos{
        width: 340px !important;
        height: 170px;
    }
   
    .carousel-control-prev-icon, .carousel-control-next-icon {
        transform: scale(1.8); /* Increase size as needed */
    }

    .banner1{
        width: 3000px !important;
        height: 1300px !important;
    }
    .heading{
        font-size: 160px !important;
    }
    .content h3{
        font-size: 65px !important;
    }
    .content h6{
        font-size: 50px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        font-size: 40px !important;
    }
    .hover-description p{
        font-size: 34px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 93px !important;
    }
    #about .about{
       padding-top: 800px !important;
    }
    /* .img-div{
        padding-left: 190px !important;
    } */
    .big-image{
        border: 18px solid green;
        width:  980px;
        height: 980px;
    }
    /* .img2-div{
        padding-left: 130px !important;
    } */

    .small-image{
        border: 18px solid rgb(51, 206, 51);
        width: 330px;
        height: 330px;
    }

    .update-imgs img{
        height: 320px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 150px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }
    
    .about p{
        padding-top: 40px;
        font-size: 37px !important;
    }

    .about h5{
        padding-top: 20px;
        font-size: 41px;
    }

    .about .extra-content div p{
        padding-top: 0px !important;
        font-size: 34px !important;
    }
    .heart{
        padding-top: 20px ;
        font-size: 33px !important;
    }
    .book-card .card-body h5{
        font-size: 60px !important;
    }
    .update-imgs, .updates-text{
        margin-top: 120px !important;
    }
    .empower-p i{
        padding-left: 10px;
        font-size: 36px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 38px !important;
    }
    .book-card .card-body h5{
        font-size: 38px !important;
    }
    .crop h5{
        padding-left: 50px !important;
        font-size: 50px !important;
    }

    .crop p{
        font-size: 35px !important;
        padding-left: 140px;
    }

    .crop i{
        padding-left: 50px !important;
        font-size: 40px !important;
    }

    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 20px !important;
    }

    .update-imgs img{
        height: 570px !important;
    }

    #cardCarousel4{
        margin-top: 40px;
    }

    .faq-img{
        height: 1000px;
        width: 1140px !important;
    }

    .farmer-row img{
        height: 730px !important;
        width: 730px !important;
    }
    .video1{
        height: 700px !important;
    }

    /* .owl-theme{
        margin-top: 100px !important;
    } */
    #cardCarousel3{
        margin-top: 50px;
    }
    .agriculture .acc-btn{
        padding: 30px !important;
        font-size: 38px;
    }

    .agriculture .acc-body{
        font-size: 35px;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 53px !important;
    }
    .contact h5{
        font-size: 40px;
    }

    .text p, .links div a,  .contact p{
        font-size: 29px !important;
    }

    .copyright p{
        font-size: 31px !important;
    }

    .copyright h6{
        font-size: 30px !important;
    }
    .icons li a span{
        font-size: 33px !important;
    }
    .icons li {
        height: 60px;
        width: 60px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #footer{
        margin-top: 150px !important;
    }
    #filter-buttons button {
        /* padding-left: 50px !important;
        padding-right: 50px !important;
        padding-top: 25px !important;
        padding-bottom: 25px !important; */
        font-size: 45px !important;
    }
    .crop-img{
        height: 330px !important;
    }
    .crop-cards{
        width: 340px !important; 
        height: 430px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 350px !important;
        font-size: 45px !important;
    }
    .crop-cards .card-body h5{
        font-size: 50px !important;
    }
     #category-buttons{
        margin-top: 100px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 85px !important;
    }
    #filterable-cards .card {
        margin-top: 150px !important;
        width: 25rem !important;
    }

    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        /* padding-left: 140px !important;  */
        /* padding-right: 140px !important; */
        font-size: 45px !important;
    }
    .tag1{
        padding: 35px 50px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 43px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    /* .tabs li button{
        font-size: 55px ;
    } */
    .details{
        padding-left: 30px !important;
        padding-right: 30px !important;
        /* height: 800px !important; */
    }

    #crop-heading{
        font-size: 95px !important;
    }
    .details p{
        font-size: 38px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    /* .details table tr th{
        font-size: 30px !important;
    }
    .details table tr td{
        font-size: 50px !important;
        padding: 30px !important;
    } */
     .details table tr th{
        font-size: 45px !important;
    }
    .details table tr td{
        padding: 15px !important;
        font-size: 30px !important;
    }
    
    .variaties{
        font-size: 60px !important;
    }
    table tr th{
        font-size: 45px !important;
    }
    table tr td{
        font-size: 40px !important;
    }
    /* .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        font-size: 45px !important;
    } */
    .pest-img{
        width: 90px !important;
        height: 90px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 60px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 65px !important;
    }
    .modal-body h4{
        font-size: 55px !important;
    }
    .modal-body ul{
        font-size: 45px;
    }
    .modal-body p{
        font-size: 37px !important;
    }
     .control-h{
        font-size: 60px !important;
    }
    .control-measures{
        font-size: 45px !important;
    }
    .modal-footer button{
        /* padding: 20px !important; */
        padding-left: 40px !important;
        padding-right: 40px !important;
        font-size: 45px !important;
    }
    .information h6{
        font-size: 46px;
    }
    .palm-img{
        height: 650px !important;
    }
    .alexandra{
        height: 1550px !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .alexandra-container h2{
        font-size: 70px !important;
    }
    .modal-custom-lg{
        max-width: 1850px !important;
        /* max-height: 1100px !important; */
    }
    .group th{
        font-size: 40px !important;
    }
    .group td{
        font-size: 40px !important;
    }
   .details table thead th {
        padding: 20px !important;
    }
    .disease-card{
        margin-top: 100px !important;
    }
    .pest-names{
        /* padding-left: 40px !important; */
        font-size: 55px !important;
        /* padding-top: 210px !important; */
    }
    .disease-card .card-body{
        margin-top: 50px !important;
    }
    .disease-card .card-body div a{
        width: 430px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 35px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 120px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 80px !important;
    }
/* 
    .book-caption{
        font-size: 50px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 470px !important; 
        font-size: 36px; 
        padding: 25px !important;
    } */
    .news-title{
        margin-top: -20px; 
        width: 410px !important; 
        font-size: 36px; 
        padding: 28px !important;
        /* border-radius: 10px; */
    }
    .books-title{
        /* margin-top: -35px;  */
        width: 450px !important; 
        font-size: 40px; 
        /* padding: 25px !important; */
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 25px !important;
        padding-left: 100px !important; 
        padding-right: 100px !important;
        font-size: 35px !important;
    }
    .books-title1{
        margin-top: -50px; 
        width: 400px !important; 
        font-size: 36px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 200px !important;
    }
    .video-row{
        margin-top: 100px !important;
    }
    .video-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 2901px) and (max-width: 3200px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 110px !important;
        padding-right: 110px !important;
    }

    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .navbar-nav li{
        font-size: 38px !important;
        padding: 20px !important;
    }
    .carousel-indicators button{
        width: 70px !important;
        height: 5px !important;
    }
    .logo{
        width: 220px;
        height: 210px !important;
    }
    .logo-div h2{
        font-size: 80px !important;
    }
    .logo-div div .paragraph {
        font-size: 39px !important;
    }
    .footer-logos{
        width: 350px !important;
        height: 180px;
    }
   
    .carousel-control-prev-icon, .carousel-control-next-icon {
        transform: scale(1.8); /* Increase size as needed */
    }

    .banner1{
        width: 3200px !important;
        height: 1400px !important;
    }
    .heading{
        font-size: 160px !important;
    }
    .content h3{
        font-size: 65px !important;
    }
    .content h6{
        font-size: 50px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        padding: 10px;
        font-size: 40px !important;
    }
    .hover-description p{
        font-size: 34px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-weight: bolder;
        font-size: 90px !important;
    }
    #about .about{
       padding-top: 850px !important;
    }
    .big-image{
        border: 20px solid green !important;
        width:  1000px;
        height: 1000px;
    }
    .small-image{
        border: 20px solid rgb(51, 206, 51);
        width: 400px;
        height: 400px;
    }

    .update-imgs img{
        height: 320px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 150px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }

    .about p{
        padding-top: 40px;
        font-size: 41px !important;
    }

    .about h5{
        padding-top: 20px;
        font-size: 46px;
    }

    .about .extra-content div p{
        padding-top: 0px;
        font-size: 38px !important;
    }
    .heart{
        padding-top: 20px;
        font-size: 40px !important;
    }
    .book-card .card-body h5{
        font-size: 60px !important;
    }
    .update-imgs, .updates-text{
        margin-top: 120px !important;
    }
    .empower-p i{
        padding-left: 10px;
        font-size: 38px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 38px !important;
    }
    .book-card .card-body h5{
        font-size: 50px !important;
    }
    .crop h5{
        padding-left: 50px !important;
        font-size: 55px !important;
    }
    .crop p{
        font-size: 40px !important;
        padding-left: 140px;
    }
    .crop i{
        padding-left: 50px !important;
        font-size: 45px !important;
    }
    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 20px !important;
    }
    .update-imgs img{
        height: 570px !important;
    }
    #cardCarousel4{
        margin-top: 40px;
    }
    .faq-img{
        height: 1100px;
        width: 1200px !important;
    }
    .agriculture .accordion{
        margin-top: 50px !important;
    }
    .farmer-row img{
        height: 730px !important;
        width: 730px !important;
    }
    .video1{
        height: 750px !important;
    }
    /* #cardCarousel3{
        margin-top: 50px;
    } */
    .agriculture .acc-btn{
        padding: 30px;
        font-size: 43px;
    }

    .agriculture .acc-body{
        font-size: 40px;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 58px !important;
    }
    .contact h5{
        font-size: 43px;
    }

    .text p, .links div a,  .contact p{
        font-size: 33px !important;
    }

    .copyright p{
        font-size: 34px !important;
    }

    .copyright h6{
        font-size: 34px !important;
    }
    .icons li a span{
        font-size: 36px !important;
    }
    .icons li {
        height: 70px;
        width: 70px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #footer{
        margin-top: 200px !important;
    }
    #filter-buttons button {
        /* padding-left: 100px !important;
        padding-right: 100px !important;
        padding-top: 25px !important;
        padding-bottom: 25px !important; */
        font-size: 55px !important;
    }
    #category-buttons{
        margin-top: 100px !important;
    }
    .crop-img{
        height: 350px !important;
    }
    .crop-cards{
        width: 400px !important; 
        height: 470px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 400px !important;
        font-size: 55px !important;
    }
    .crop-cards .card-body h5{
        font-size: 55px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 95px !important;
    }

     #crop-heading{
        font-size: 90px !important;
    }
    .details p{
        font-size: 40px !important;
    }
    .details table{
        margin-top: 30px !important;
    }
    .details table tr th{
        font-size: 40px !important;
    }
    .details table tr td{
        font-size: 35px !important;
        padding: 20px !important;
    }
    

    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        /* padding-left: 140px !important;  */
        /* padding-right: 140px !important; */
        font-size: 50px !important;
    }
    .tag1{
        padding: 35px 50px !important;
        margin-left: 10px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 48px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 60px ;
    }
    
    .variaties{
        font-size: 65px !important;
    }
    table tr th{
        font-size: 55px !important;
    }
    table tr td{
        font-size: 50px !important;
    }
    .tab-pane{
        margin-top: 40px !important;
    }
    .tab-pane div strong{
        padding-left: 20px !important;
        font-size: 50px !important;
    }
    .pest-img{
        width: 100px !important;
        height: 100px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 65px !important;
    }
    .modal-body h4{
        font-size: 61px !important;
    }
    .modal-body ul{
        font-size: 45px;
    }
    .modal-body p{
        font-size: 44px !important;
    }
    .information h6{
        font-size: 55px;
    }
    .palm-img{
        height: 650px !important;
    }
    .palm-row{
        padding-left: 0px !important;
        margin-left: 0px !important;
    }
    .alexandra{
        height: 1650px !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .alexandra-container h2{
        font-size: 80px !important;
    }
    .after-row{
        margin-top: 80px !important;
    }
    .modal-custom-lg{
        max-width: 1900px !important;
        /* max-height: 1100px !important; */
    }
     .control-h{
        font-size: 65px !important;
    }
    .control-measures{
        font-size: 40px !important;
    }
    .modal-footer button{
        /* padding: 20px !important; */
        padding-left: 40px !important;
        padding-right: 40px !important;
        font-size: 45px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 65px !important;
    }
    .group th{
        font-size: 42px !important;
    }
    .group td{
        font-size: 42px !important;
    }
    .details table thead th {
        padding: 20px !important;
    }
    .details table{
        margin-top: 80px !important;
    }
    .disease-card{
        margin-top: 100px !important;
    }
    .pest-names{
        /* padding-left: 40px !important; */
        font-size: 55px !important;
        /* padding-top: 210px !important; */
    }
    .disease-card .card-body{
        margin-top: 90px !important;
    }
    .disease-card .card-body div a{
        width: 500px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 38px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 130px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 100px !important;
    }
/* 
    .book-caption{
        font-size: 50px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 470px !important; 
        font-size: 36px; 
        padding: 25px !important;
    } */
    .books-title{
        /* margin-top: -40px;  */
        width: 450px !important; 
        font-size: 50px; 
        /* padding: 25px !important; */
        /* border-radius: 10px; */
    }
    .news-title{
        margin-top: -20px; 
        width: 460px !important; 
        font-size: 40px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 30px !important;
        padding-left: 130px !important; 
        padding-right: 130px !important;
        font-size: 40px !important;
    }
    .books-title1{
        margin-top: -50px; 
        width: 400px !important; 
        font-size: 36px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 100px !important;
    }
     .video-row{
        margin-top: 100px !important;
    }
    .video-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 3201px) and (max-width: 3400px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 100px !important;
        padding-right: 100px !important;
    }

    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .navbar-nav li{
        font-size: 42px !important;
        padding: 20px !important;
    }
    .dropdown-menu li{
        font-size: 26px !important;
    }
    .carousel-indicators button{
        width: 85px !important;
        height: 7px !important;
    }
    .logo{
        width: 240px;
        height: 210px !important;
    }
    .logo-div h2{
        font-size: 95px !important;
    }
    .logo-div div .paragraph {
        font-size: 40px !important;
    }
    .footer-logos{
        width: 390px !important;
        height: 180px;
    }
   
    .carousel-control-prev-icon, .carousel-control-next-icon {
        transform: scale(2.3); /* Increase size as needed */
    }

    .banner1{
        /* width: fit-content !important; */
        width: 4000px !important;
        height: 1500px !important;
    }
    .heading{
        font-size: 180px !important;
    }
    .content h3{
        font-size: 73px !important;
    }
    .content h6{
        font-size: 60px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        padding: 10px;
        font-size: 40px !important;
    }
    .hover-description p{
        font-size: 35px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 93px !important;
    }
    #about .about{
       padding-top: 950px !important;
    }
    .big-image{
        border: 20px solid green !important;
        width:  1150px;
        height: 1150px;
    }
    .small-image{
        border: 20px solid rgb(51, 206, 51);
        width: 450px;
        height: 450px;
    }

    .update-imgs div img{
        height: 750px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 150px;
    }
    /* #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    } */

    .about p{
        padding-top: 40px;
        font-size: 43px !important;
    }

    .about h5{
        padding-top: 20px;
        font-size: 47px;
    }

    .about .extra-content div p{
        padding-top: 0px;
        font-size: 39px !important;
    }
    .heart{
        padding-top: 20px;
        font-size: 43px !important;
    }
    .empower-text, .farmer-row, .empower-text2{
        margin-top: 150px !important;
    }
    .book-card .card-body h5{
        font-size: 60px !important;
    }
    .update-imgs, .updates-text{
        margin-top: 120px !important;
    }
    .empower-p i{
        padding-left: 10px;
        font-size: 43px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 41px !important;
    }
    .book-card .card-body h5{
        font-size: 65px !important;
    }
    .crop h5{
        padding-left: 60px !important;
        font-size: 65px !important;
    }

    .crop p{
        font-size: 50px !important;
        padding-left: 200px;
    }

    .crop i{
        padding-left: 75px !important;
        font-size: 55px !important;
    }

    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 20px !important;
    }

    .update-imgs img{
        height: 570px !important;
    }
    .update-heading{
        margin-top: 130px !important;
        font-size: 110px !important;
    }
    #cardCarousel4{
        margin-top: 40px;
    }
    .faq-img{
        height: 1400px;
        width: 1350px !important;
    }

    .agriculture .accordion{
        margin-top: 50px !important;
    }

    .farmer-row img{
        height: 800px !important;
        width: 800px !important;
    }
    .video1{
        height: 800px !important;
    }
    #cardCarousel3{
        margin-top: 50px;
    }
    .agriculture .acc-btn{
        padding: 40px;
        font-size: 50px;
    }

    .agriculture .acc-body{
        font-size: 45px;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 75px !important;
    }
    .contact h5{
        font-size: 49px;
    }

    .text p, .links div a,  .contact p{
        padding-top: 30px !important;
        font-size: 38px !important;
    }

    .copyright p{
        font-size: 40px !important;
    }

    .copyright h6{
        font-size: 40px !important;
    }
    .icons li a span{
        font-size: 45px !important;
    }
    .icons li {
        height: 100px;
        width: 100px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #footer{
        margin-top: 250px !important;
    }
    #filter-buttons button {
        /* padding-left: 100px !important;
        padding-right: 100px !important;
        padding-top: 25px !important;
        padding-bottom: 25px !important; */
        font-size: 60px !important;
    }
    #category-buttons{
        margin-top: 100px !important;
    }
    .crop-img{
        height: 440px !important;
    }
    .crop-cards{
        width: 440px !important; 
        height: 550px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 450px !important;
        font-size: 60px !important;
    }
    .crop-cards .card-body h5{
        font-size: 60px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 100px !important;
    }
    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        padding-left: 140px !important; 
        padding-right: 140px !important;
        font-size: 55px !important;
    }
    .tag1{
        padding: 35px 50px !important;
        margin-left: 10px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 48px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 65px ;
    }
    .tabs{
        border-left: none !important;
        padding-top: 80px !important;
    }
    #crop-heading{
        font-size: 120px !important;
    }
    .details p{
        font-size: 50px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 50px !important;
    }
    .details table tr td{
        font-size: 50px !important;
        padding: 20px !important;
    }
    .control-h{
        font-size: 75px !important;
    }
    .control-measures{
        font-size: 40px !important;
    }
    .variaties{
        border-left: none !important;
        padding-top: 80px !important;
        font-size: 70px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 60px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 55px !important;
    }
    .tab-pane{
        margin-top: 60px !important;
    }
    .tab-pane div strong{
        padding-left: 20px !important;
        font-size: 50px !important;
    }
    .pest-img{
        width: 100px !important;
        height: 100px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 80px !important;
        padding: 30px !important;
    }
    .modal-body h4{
        font-size: 80px !important;
    }
    .modal-body ul{
        font-size: 49px;
    }
    .modal-body p{
        font-size: 44px !important;
    }
    .information h6{
        font-size: 55px;
    }
    .palm-img{
        height: 650px !important;
    }
    .palm-row{
        padding-left: 0px !important;
    }
    .alexandra{
        height: 1750px !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .alexandra-container h2{
        font-size: 90px !important;
    }
    .after-row{
        margin-top: 80px !important;
    }
    .modal-custom-lg{
        max-width: 2100px !important;
        /* max-height: 1100px !important; */
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 70px !important;
    }
    .modal-footer button{
        /* padding: 20px !important; */
        padding-left: 50px !important;
        padding-right: 50px !important;
        font-size: 55px !important;
    }
     .group th{
        font-size: 45px !important;
    }
    .group td{
        font-size: 45px !important;
    }
   .details table thead th {
        padding: 20px !important;
    }
    .details table{
        margin-top: 80px !important;
    }
    .disease-card{
        margin-top: 150px !important;
    }
    .pest-names{
        /* padding-left: 40px !important; */
        font-size: 65px !important;
        /* padding-top: 210px !important; */
    }

    .disease-card .card-body{
        margin-top: 90px !important;
    }
    .disease-card .card-body div a{
        width: 500px !important;
        padding: 55px !important;
        margin-bottom: 20px !important;
        font-size: 48px !important;
    }
    /* .news-title{
        margin-top: -20px; 
        width: 540px !important; 
        font-size: 40px; 
        padding: 30px !important;
    } */
    .books-title{
        /* margin-top: -50px;  */
        width: 500px !important; 
        font-size: 50px; 
        /* padding: 30px !important; */
        /* border-radius: 10px; */
    }
    .news-title{
        margin-top: -20px; 
        width: 460px !important; 
        font-size: 40px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 30px !important;
        padding-left: 130px !important; 
        padding-right: 130px !important;
        font-size: 40px !important;
    }
    .books-title1{
        margin-top: -60px; 
        width: 450px !important; 
        font-size: 39px; 
        padding: 34px !important;
        /* border-radius: 10px; */
    }
    .pub-col{
        padding-top: 150px !important;
    }
     .video-row{
        margin-top: 100px !important;
    }
    .video-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 3401px) and (max-width: 3600px){
    .container, .row {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 120px !important;
        padding-right: 120px !important;
    }
    #home .banner-row, #heroCarousel{
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .navbar-nav li{
        padding: 20px !important;
        font-size: 42px !important;
    }
    .carousel-indicators button{
        width: 85px !important;
        height: 7px !important;
    }
    .logo{
        width: 240px;
        height: 210px !important;
    }
    .logo-div h2{
        font-size: 98px !important;
    }
    .logo-div div .paragraph {
        font-size: 43px !important;
    }
    .footer-logos{
        width: 390px !important;
        height: 180px;
    }
   
    .carousel-control-prev-icon, .carousel-control-next-icon {
        transform: scale(2.3); /* Increase size as needed */
    }

    .banner1{
        /* width: fit-content !important; */
        width: 4500px !important;
        height: 1600px !important;
    }
    .heading{
        font-size: 180px !important;
    }
    .content h3{
        font-size: 73px !important;
    }
    .content h6{
        font-size: 60px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        font-size: 45px !important;
    }
    .hover-description p{
        font-size: 37px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 100px !important;
    }
    #about .about{
       padding-top: 1050px !important;
    }
    .big-image{
        border: 20px solid green !important;
        width:  1250px;
        height: 1250px;
    }
    .small-image{
        border: 20px solid rgb(51, 206, 51);
        width: 500px;
        height: 500px;
    }
    .update-imgs div img{
        height: 750px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 150px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }
    .about p{
        padding-top: 40px;
        font-size: 48px !important;
    }

    .about h5{
        padding-top: 20px;
        font-size: 52px;
    }

    .about .extra-content div p{
        padding-top: 0px;
        font-size: 45px !important;
    }
    .heart{
        padding-top: 20px;
        font-size: 48px !important;
    }
    .empower-text, .farmer-row, .empower-text2{
        margin-top: 150px !important;
    }
    .book-card .card-body h5{
        font-size: 60px !important;
    }
    .update-imgs, .updates-text{
        margin-top: 120px !important;
    }
    .empower-p i{
        padding-left: 10px;
        font-size: 46px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 46px !important;
    }
    .book-card .card-body h5{
        font-size: 65px !important;
    }
    .crop h5{
        padding-left: 60px !important;
        font-size: 65px !important;
    }
    .crop p{
        font-size: 50px !important;
        padding-left: 200px;
    }
    .crop i{
        padding-left: 75px !important;
        font-size: 55px !important;
    }
    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 20px !important;
    }
    .update-imgs img{
        height: 570px !important;
    }
    #cardCarousel4{
        margin-top: 40px;
    }
    .faq-img{
        height: 1300px;
        width: 1430px !important;
    }

    .agriculture .accordion{
        margin-top: 50px !important;
    }

    .farmer-row img{
        height: 830px !important;
        width: 830px !important;
    }
    .video1{
        height: 850px !important;
    }
    #cardCarousel3{
        margin-top: 50px;
    }
    .agriculture .acc-btn{
        padding: 40px;
        font-size: 50px;
    }

    .agriculture .acc-body{
        font-size: 45px;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 75px !important;
    }
    .contact h5{
        font-size: 49px;
    }

    .text p, .links div a,  .contact p{
        padding-top: 30px !important;
        font-size: 38px !important;
    }

    .copyright p{
        font-size: 40px !important;
    }

    .copyright h6{
        font-size: 40px !important;
    }
    .icons li a span{
        font-size: 45px !important;
    }
    .icons li {
        height: 100px;
        width: 100px;
    }
    #footer.foot {
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #footer{
        margin-top: 300px !important;
    }
    #filter-buttons button {
        /* padding-left: 100px !important;
        padding-right: 100px !important;
        padding-top: 40px !important;
        padding-bottom: 40px !important; */
        font-size: 60px !important;
    }
    #category-buttons{
        margin-top: 150px !important;
    }
    .crop-img{
        height: 430px !important;
    }
    .crop-cards{
        padding: 50px !important;
        width: 490px !important; 
        height: 600px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 450px !important;
        font-size: 60px !important;
    }
    .crop-cards .card-body h5{
        font-size: 65px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 110px !important;
    }

    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        padding-left: 140px !important; 
        padding-right: 140px !important;
        font-size: 60px !important;
    }
    .tag1{
        padding: 35px 50px !important;
        margin-left: 10px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 48px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        font-size: 16px !important;
    }
    .tabs li button{
        font-size: 65px ;
    }
    .tabs{
        border-left: none !important;
        padding-top: 80px !important;
    }
     #crop-heading{
        font-size: 130px !important;
    }
    .details p{
        font-size: 50px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 50px !important;
    }
    .details table tr td{
        font-size: 48px !important;
        padding: 20px !important;
    }
    
    .variaties{
        border-left: none !important;
        padding-top: 80px !important;
        font-size: 70px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 60px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 55px !important;
    }
    .tab-pane{
        margin-top: 60px !important;
    }
    .tab-pane div strong{
        padding-left: 20px !important;
        font-size: 50px !important;
    }
     .pest-img{
        width: 100px !important;
        height: 100px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 80px !important;
        padding: 30px !important;
    }
    .modal-body h4{
        font-size: 75px !important;
    }
    .modal-body ul{
        font-size: 49px;
    }
    .modal-body p{
        font-size: 44px !important;
    }
    .information h6{
        font-size: 55px;
    }
    .palm-img{
        height: 650px !important;
    }
    .palm-row{
        padding-left: 0px !important;
    }
    .alexandra{
        height: 1850px !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .alexandra-container h2{
        font-size: 90px !important;
    }
    .after-row{
        margin-top: 80px !important;
    }
    .modal-custom-lg{
        max-width: 2200px !important;
        /* max-height: 1100px !important; */
    }
    .control-h{
        font-size: 80px !important;
    }
    .control-measures{
        font-size: 50px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 65px !important;
    }
    .modal-footer button{
        /* padding: 20px !important; */
        padding-left: 60px !important;
        padding-right: 60px !important;
        font-size: 60px !important;
    }
    .group th{
        font-size: 48px !important;
    }
    .group td{
        font-size: 48px !important;
    }
   .details table thead th {
        padding: 20px !important;
    }
    .details table{
        margin-top: 80px !important;
    }
    .disease-card{
        margin-top: 150px !important;
    }
    .pest-names{
        /* padding-left: 40px !important; */
        font-size: 70px !important;
        /* padding-top: 210px !important; */
    }
    .disease-card .card-body{
        margin-top: 90px !important;
    }
    .disease-card .card-body div a{
        width: 500px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 45px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 130px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 120px !important;
    }
/* 
    .book-caption{
        font-size: 50px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 540px !important; 
        font-size: 40px; 
        padding: 30px !important;
    } */
    .books-title{
        /* margin-top: -50px;  */
        width: 600px !important; 
        font-size: 60px; 
        /* padding: 35px !important; */
        /* border-radius: 10px; */
    }
    .news-title{
        margin-top: -20px; 
        width: 510px !important; 
        font-size: 45px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 35px !important;
        padding-left: 150px !important; 
        padding-right: 150px !important;
        font-size: 50px !important;
    }

    .books-title1{
        margin-top: -65px; 
        width: 450px !important; 
        font-size: 42px; 
        padding: 40px !important;
        /* border-radius: 10px; */
    }
     .pub-col{
        padding-top: 200px !important;
    }
     .video-row{
        margin-top: 100px !important;
    }
    .video-col{
        padding-top: 100px !important;
    }
}
@media (min-width: 3601px) and (max-width: 3800px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 200px !important;
        padding-right: 200px !important;
    }

    .navbar-nav li{
        font-size: 46px !important;
        padding: 20px !important;
    }
    .carousel-indicators button{
        width: 85px !important;
        height: 7px !important;
    }
    .logo{
        width: 240px;
        height: 210px !important;
    }
    .logo-div h2{
        font-size: 95px !important;
    }
    .logo-div div .paragraph {
        font-size: 42px !important;
    }
    .footer-logos{
        width: 390px !important;
        height: 180px;
    }
   
    .carousel-control-prev-icon, .carousel-control-next-icon {
        transform: scale(2.3); /* Increase size as needed */
    }

    .banner1{
        /* width: fit-content !important; */
        /* width: 5500px !important; */
        height: 1700px !important;
    }
    .heading{
        font-size: 180px !important;
    }
    .content h3{
        font-size: 73px !important;
    }
    .content h6{
        font-size: 60px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        padding: 20px;
        font-size: 48px !important;
    }
    .hover-description p{
        font-size: 37px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 115px !important;
    }
    #about .about{
       padding-top: 1250px !important;
    }
    .big-image{
        border: 30px solid green !important;
        width:  1350px;
        height: 1350px;
    }
    .small-image{
        border: 25px solid rgb(51, 206, 51);
        width: 550px;
        height: 550px;
    }
    .update-imgs div img{
        height: 750px !important;
    }
    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 150px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }

    .about p{
        padding-top: 50px;
        font-size: 52px !important;
    }

    .about h5{
        padding-top: 30px;
        font-size: 55px;
    }

    .about .extra-content div p{
        padding-top: 0px;
        font-size: 49px !important;
    }
    .heart{
        padding-top: 25px;
        font-size: 50px !important;
    }
    .empower-text, .farmer-row, .empower-text2{
        margin-top: 150px !important;
    }
    .book-card .card-body h5{
        font-size: 60px !important;
    }
    .update-imgs, .updates-text{
        margin-top: 120px !important;
    }
    .empower-p i{
        padding-top: 10px !important;
        padding-left: 10px;
        font-size: 52px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 50px !important;
    }
    .book-card .card-body h5{
        font-size: 65px !important;
    }
    .crop h5{
        padding-left: 65px !important;
        font-size: 70px !important;
    }
    .crop p{
        font-size: 50px !important;
        padding-left: 200px;
    }
    .crop i{
        padding-left: 75px !important;
        font-size: 60px !important;
    }

    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 20px !important;
    }

    .update-imgs img{
        height: 570px !important;
    }
    #cardCarousel4{
        margin-top: 40px;
    }
    .faq-img{
        height: 1400px;
        width: 1550px !important;
    }

    .agriculture .accordion{
        margin-top: 50px !important;
    }

    .farmer-row img{
        height: 950px !important;
        width: 950px !important;
    }
   
    .video1{
        height: 850px !important;
    }
    #cardCarousel3{
        margin-top: 50px;
    }
    .agriculture .acc-btn{
        padding: 40px;
        font-size: 56px;
    }

    .agriculture .acc-body{
        padding: 30px;
        font-size: 52px;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 75px !important;
    }
    .contact h5{
        font-size: 49px;
    }

    .text p, .links div a,  .contact p{
        padding-top: 30px !important;
        font-size: 38px !important;
    }

    .copyright p{
        font-size: 40px !important;
    }

    .copyright h6{
        font-size: 40px !important;
    }
    .icons li a span{
        font-size: 45px !important;
    }
    .icons li {
        height: 100px;
        width: 100px;
    }
    #footer{
        margin-top: 300px !important;
    }
    #footer.foot {
        margin-top: 40px !important;
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #filter-buttons button {
        padding-left: 100px !important;
        padding-right: 100px !important;
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        font-size: 60px !important;
    }
    #category-buttons{
        margin-top: 100px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 500px !important;
        font-size: 60px !important;
    }
    .crop-img{
        height: 410px !important;
    }
    .crop-cards{
        width: 480px !important; 
        height: 600px !important;
    }
    .crop-cards .card-body h5{
        font-size: 65px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 120px !important;
    }
    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        padding-left: 160px !important; 
        padding-right: 160px !important;
        font-size: 60px !important;
    }
    .tag1{
        padding: 35px 65px !important;
        margin-left: 20px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 55px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        /* font-size: 16px !important; */
    }
    .tabs li button{
        font-size: 70px ;
    }
    .tabs{
        border-left: none !important;
        padding-top: 80px !important;
    }
    #crop-heading{
        font-size: 120px !important;
    }
    .details p{
        font-size: 50px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 50px !important;
    }
    .details table tr td{
        font-size: 45px !important;
        padding: 20px !important;
    }
    .variaties{
        border-left: none !important;
        padding-top: 80px !important;
        font-size: 75px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 60px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 55px !important;
    }
    .tab-pane{
        margin-top: 60px !important;
    }
    .tab-pane div strong{
        padding-left: 20px !important;
        font-size: 60px !important;
    }
    .pest-img{
        width: 110px !important;
        height: 110px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 85px !important;
        padding: 30px !important;
    }
    .modal-body h4{
        font-size: 75px !important;
    }
    .modal-body ul{
        font-size: 55px;
    }
    .modal-body p{
        font-size: 48px !important;
    }
    .information h6{
        font-size: 55px;
    }
    .palm-img{
        height: 850px !important;
    }
     .control-h{
        font-size: 90px !important;
    }
    .control-measures{
        font-size: 60px !important;
    }

    .alexandra{
        height: 2050px !important;
    }
    .alexandra-container{
        padding-left: 80px !important;
        padding-right: 80px !important;
    }
    .alexandra-container h2{
        font-size: 90px !important;
    }
    .after-row{
        margin-top: 80px !important;
    }
    .modal-custom-lg{
        max-width: 2400px !important;
        /* max-height: 1100px !important; */
    }
    .group th{
        font-size: 52px !important;
    }
    .group td{
        font-size: 52px !important;
    }
   .details table thead th {
        padding: 20px !important;
    }
    .details table{
        margin-top: 80px !important;
    }
    .disease-card{
        margin-top: 150px !important;
    }
    .pest-names{
        padding-left: 40px !important;
        font-size: 75px !important;
        /* padding-top: 210px !important; */
    }
    .disease-card .card-body{
        margin-top: 90px !important;
    }
    .disease-card .card-body div a{
        width: 500px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 50px !important;
    }
    .modal-footer button{
        /* padding: 20px !important; */
        padding-left: 70px !important;
        padding-right: 70px !important;
        font-size: 70px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 80px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 130px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 140px !important;
    }

    /* .book-caption{
        font-size: 50px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 640px !important; 
        font-size: 45px; 
        padding: 40px !important;
    } */
    .news-title{
        margin-top: -20px; 
        width: 530px !important; 
        font-size: 50px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .books-title{
        /* margin-top: -50px;  */
        width: 600px !important; 
        font-size: 65px; 
        /* padding: 35px !important; */
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 35px !important;
        padding-left: 150px !important; 
        padding-right: 150px !important;
        font-size: 50px !important;
    }
    .books-title1{
        margin-top: -70px; 
        width: 500px !important; 
        font-size: 45px; 
        padding: 45px !important;
        /* border-radius: 10px; */
    }
     .video-row{
        margin-top: 130px !important;
    }
    .video-col{
        padding-top: 130px !important;
    }
}
@media (min-width: 3801px) and (max-width: 3998px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 200px !important;
        padding-right: 200px !important;
    }

    .navbar-nav li{
        font-size: 46px !important;
        padding: 20px !important;
    }
    .carousel-indicators button{
        width: 85px !important;
        height: 7px !important;
    }
    .logo{
        width: 240px;
        height: 210px !important;
    }
    .logo-div h2{
        font-size: 105px !important;
    }
    .logo-div div .paragraph {
        font-size: 46px !important;
    }
    .footer-logos{
        width: 390px !important;
        height: 180px;
    }
   
    .carousel-control-prev-icon, .carousel-control-next-icon {
        transform: scale(2.3); /* Increase size as needed */
    }

    .banner1{
        /* width: fit-content !important; */
        width: 6500px !important;
        height: 1800px !important;
    }
    .heading{
        font-size: 180px !important;
    }
    .content h3{
        font-size: 73px !important;
    }
    .content h6{
        font-size: 60px !important;
    }
    .owl-theme .hover-card .hover-description h5{
        padding: 20px;
        font-size: 48px !important;
    }
    .hover-description p{
        font-size: 37px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 120px !important;
    }
    #about .about{
       padding-top: 1350px !important;
    }
    .big-image{
        border: 23px solid green !important;
        width:  1450px;
        height: 1450px;
    }
    .small-image{
        border: 23px solid rgb(51, 206, 51);
        width: 550px;
        height: 550px;
    }

    .update-imgs div img{
        height: 750px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 200px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }

    .about p{
        padding-top: 50px;
        font-size: 56px !important;
    }

    .about h5{
        padding-top: 35px;
        font-size: 58px;
    }

    .about .extra-content div p{
        padding-top: 0px;
        font-size: 51px !important;
    }
    .heart{
        padding-top: 35px;
        font-size: 55px !important;
    }
    .empower-text, .farmer-row, .empower-text2{
        margin-top: 150px !important;
    }
    .book-card .card-body h5{
        font-size: 60px !important;
    }
    .update-imgs, .updates-text{
        margin-top: 120px !important;
    }
    .empower-p i{
        padding-top: 10px !important;
        padding-left: 10px;
        font-size: 48px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 50px !important;
    }
    .book-card .card-body h5{
        font-size: 65px !important;
    }
    .crop h5{
        padding-left: 60px !important;
        font-size: 70px !important;
    }

    .crop p{
        font-size: 50px !important;
        padding-left: 200px;
    }

    .crop i{
        padding-left: 75px !important;
        font-size: 55px !important;
    }

    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 20px !important;
    }

    .update-imgs img{
        height: 570px !important;
    }

    #cardCarousel4{
        margin-top: 40px;
    }
    .faq-img{
        height: 1400px;
        width: 1650px !important;
    }

    .agriculture .accordion{
        margin-top: 50px !important;
    }

    .farmer-row img{
        height: 900px !important;
        width: 900px !important;
    }
    .video1{
        height: 950px !important;
    }
    #cardCarousel3{
        margin-top: 50px;
    }
    .agriculture .acc-btn{
        padding: 50px;
        font-size: 60px;
    }

    .agriculture .acc-body{
        padding: 30px;
        font-size: 50px;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 75px !important;
    }
    .contact h5{
        font-size: 49px;
    }

    .text p, .links div a,  .contact p{
        padding-top: 30px !important;
        font-size: 38px !important;
    }

    .copyright p{
        font-size: 40px !important;
    }

    .copyright h6{
        font-size: 40px !important;
    }
    .icons li a span{
        font-size: 45px !important;
    }
    .icons li {
        height: 100px;
        width: 100px;
    }
    #footer{
        margin-top: 300px !important;
    }
    #footer.foot {
        margin-top: 40px !important;
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #filter-buttons button {
        padding-left: 100px !important;
        padding-right: 100px !important;
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        font-size: 60px !important;
    }
    #category-buttons{
        margin-top: 150px !important;
    }
    .crop-img{
        height: 410px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 520px !important;
        font-size: 60px !important;
    }
    .crop-cards{
        width: 450px !important; 
        height: 550px !important;
    }
    .crop-cards .card-body h5{
        font-size: 65px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 130px !important;
    }
    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        padding-left: 160px !important; 
        padding-right: 160px !important;
        font-size: 60px !important;
    }
    .tag1{
        padding: 35px 65px !important;
        margin-left: 20px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 55px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        /* font-size: 16px !important; */
    }
    .tabs li button{
        font-size: 75px ;
    }
    .tabs{
        border-left: none !important;
        padding-top: 80px !important;
    }
     #crop-heading{
        font-size: 120px !important;
    }
    .details p{
        font-size: 60px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 50px !important;
    }
    .details table tr td{
        font-size: 50px !important;
        padding: 20px !important;
    }
    .variaties{
        border-left: none !important;
        padding-top: 80px !important;
        font-size: 80px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 65px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 60px !important;
    }
    .tab-pane{
        margin-top: 60px !important;
    }
    .tab-pane div strong{
        padding-left: 20px !important;
        font-size: 60px !important;
    }
     .pest-img{
        width: 140px !important;
        height: 140px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 80px !important;
        padding: 30px !important;
    }
    .modal-body h4{
        font-size: 80px !important;
    }
    .modal-body ul{
        font-size: 56px;
    }
    .modal-body p{
        font-size: 49px !important;
    }
    .information h6{
        font-size: 60px;
    }
    .palm-img{
        height: 650px !important;
    }
    .alexandra{
        height: 2250px !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .alexandra-container h2{
        font-size: 95px !important;
    }
    .after-row{
        margin-top: 80px !important;
    }
    .modal-custom-lg{
        max-width: 2500px !important;
        /* max-height: 1100px !important; */
    }
    .group th{
        font-size: 55px !important;
    }
    .group td{
        font-size: 55px !important;
    }
    .details table thead th {
        padding: 20px !important;
    }
    .details table{
        margin-top: 80px !important;
    }
    .disease-card{
        margin-top: 150px !important;
    }
    .pest-names{
        /* padding-left: 40px !important; */
        font-size: 75px !important;
        /* padding-top: 210px !important; */
    }
    .disease-card .card-body{
        margin-top: 90px !important;
    }
    .disease-card .card-body div a{
        width: 600px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 55px !important;
    }

    .modal-footer button{
        /* padding: 20px !important; */
        padding-left: 70px !important;
        padding-right: 70px !important;
        font-size: 75px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 90px !important;
    }
     .control-h{
        font-size: 85px !important;
    }
    .control-measures{
        font-size: 65px !important;
    }
    .update-cards, .update-cards1{
        padding-top: 150px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 150px !important;
    }
    .news-title{
        margin-top: -20px; 
        width: 550px !important; 
        font-size: 55px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .books-title{
        /* margin-top: -50px;  */
        width: 650px !important; 
        font-size: 65px; 
        /* padding: 35px !important; */
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 35px !important;
        padding-left: 150px !important; 
        padding-right: 150px !important;
        font-size: 50px !important;
    }

    .books-title1{
        margin-top: -70px; 
        width: 500px !important; 
        font-size: 45px; 
        padding: 45px !important;
        /* border-radius: 10px; */
    }
     .pub-col{
        padding-top: 250px !important;
    }
     .video-row{
        margin-top: 150px !important;
    }
    .video-col{
        padding-top: 150px !important;
    }
}
@media (min-width: 3999px){
    .container {
        max-width: none !important;
        overflow-x: hidden !important;
        padding-left: 150px !important;
        padding-right: 150px !important;
    }

    .navbar-nav li{
        font-size: 49px !important;
        padding: 20px !important;
    }
    .carousel-indicators button{
        width: 85px !important;
        height: 7px !important;
    }
    .logo{
        width: 240px;
        height: 210px !important;
    }
    .logo-div h2{
        font-size: 120px !important;
    }
    .logo-div div .paragraph {
        font-size: 55px !important;
    }
    .footer-logos{
        width: 390px !important;
        height: 180px;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
        transform: scale(2.3); /* Increase size as needed */
    }
    .banner1{
        /* width: fit-content !important; */
        width: 6500px !important;
        height: 1800px !important;
    }
    .heading{
        padding-top: 100px;
        font-size: 200px !important;
    }
    .content h3{
        font-size: 110px !important;
    }
    /* .content h6{
        font-size: 60px !important;
    } */
    .owl-theme .hover-card .hover-description h5{
        padding: 30px;
        font-size: 55px !important;
    }
    .hover-description p{
        font-size: 45px !important;
    }
    .custom-heading, .custom-heading1, .custom-heading2{
        font-size: 130px !important;
    }
    #about .about{
       padding-top: 1350px !important;
    }
    .big-image{
        border: 30px solid green !important;
        width:  1550px;
        height: 1550px;
    }
    .small-image{
        border: 30px solid rgb(51, 206, 51);
        width: 650px;
        height: 650px;
    }

    .update-imgs div img{
        height: 750px !important;
    }

    .updates-text, .update-imgs{
        margin-top: 100px !important;
    }

    #videos .owl-theme, #gallery .owl-theme, #centers .owl-theme{
        margin-top: 100px !important;
    }

    #centers, #empowering, #faq, #gallery, #videos, #news, #books{
        margin-top: 200px;
    }
    #empowering .empower-text, #empowering .empower-text2, #empowering .farmer-row{
        margin-top: 100px;
    }

    .about p{
        padding-top: 50px;
        font-size: 55px !important;
    }

    .about h5{
        padding-top: 40px;
        font-size: 60px;
    }

    .about .extra-content div p{
        padding-top: 0px;
        font-size: 50px !important;
    }
    .heart{
        padding-top: 40px;
        font-size: 60px !important;
    }
    .empower-text, .farmer-row, .empower-text2{
        margin-top: 150px !important;
    }
    .book-card .card-body h5{
        font-size: 60px !important;
    }
    .update-imgs, .updates-text{
        margin-top: 120px !important;
    }
    .empower-p i{
        padding-top: 10px !important;
        padding-left: 10px;
        font-size: 53px;
    }
    .empower-p p{
        padding-left: 20px !important;
        font-size: 51px !important;
    }
    .book-caption{
        font-size: 60px !important;
    }
    .book-card .card-body h5{
        font-size: 65px !important;
    }
    .crop h5{
        padding-left: 60px !important;
        font-size: 70px !important;
    }

    .crop p{
        font-size: 55px !important;
        padding-left: 200px;
    }
    .crop i{
        padding-left: 75px !important;
        font-size: 60px !important;
    }
    .crop1, .crop2, .crop3, .crop4, .crop5, .crop6{
        padding-top: 20px !important;
    }
    .update-imgs img{
        height: 570px !important;
    }
    #cardCarousel4{
        margin-top: 40px;
    }
    .faq-img{
        height: 1500px;
        width: 1800px !important;
    }
    .agriculture .accordion{
        margin-top: 50px !important;
    }
    .farmer-row img{
        height: 950px !important;
        width: 950px !important;
    }
    .video1{
        height: 1200px !important;
    }
    #cardCarousel3{
        margin-top: 50px;
    }

    /* .accordion-button .active::after{
        transform: scale(1.9);
    } */
    .accordion-button::after {
        transform: scale(1.9); /* Increase the size */
    }
    .accordion-button:not(.collapsed)::after {
        transform: scale(1.9) rotate(180deg) !important;
    }
    .agriculture .acc-btn{
        padding: 48px;
        font-size: 58px;
    }
    .agriculture .acc-body{
        padding: 30px;
        font-size: 53px;
    }
    .text h3, .contact1 h3, .links h3{
        font-size: 100px !important;
    }
    .contact h5{
        font-size: 70px;
    }

    .text p, .links div a,  .contact p{
        padding-top: 30px !important;
        font-size: 50px !important;
    }

    .copyright p{
        padding: 30px !important;
        font-size: 40px !important;
    }

    .copyright h6{
        padding: 30px !important;
        font-size: 40px !important;
    }
    .icons li a span{
        font-size: 50px !important;
    }
    .icons li {
        height: 140px;
        width: 140px;
    }
    #footer.foot {
        margin-top: 400px !important;
        background-size: 100% auto; /* ya 80% auto / contain / cover  jo tumhein suit kare */
       
    }
    #filter-buttons button {
        padding-left: 150px !important;
        padding-right: 150px !important;
        padding-top: 40px !important;
        padding-bottom: 40px !important;
        font-size: 80px !important;
    }
    #category-buttons{
        margin-top: 190px !important;
    }
    .crop-img{
        height: 500px !important;
    }
    .three-btns{
        padding: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
        width: 700px !important;
        font-size: 80px !important;
    }
    .crop-cards{
        width: 580px !important; 
        height: 700px !important;
    }
    .crop-cards .card-body h5{
        font-size: 85px !important;
    }
    .row1{
        padding-top: 150px !important;
    }

    .row1 h1{
        font-size: 180px !important;
    }
    .managament-row{
        margin-top: 50px !important;
    }
    .nutrition a, .crop-management a, .others a {
        /* padding: 20px !important;  */
        padding-left: 160px !important; 
        padding-right: 160px !important;
        font-size: 70px !important;
    }
    .tag1{
        padding: 35px 65px !important;
        margin-left: 20px !important;

    }
    .tag1 .tag11{
        padding: 0px !important;
        padding-left: 0px !important; 
        padding-right: 0px !important;
        font-size: 60px !important;
    }
    .info-box{
        padding: 15px; 
        padding-left: 50px !important; 
        padding-right: 50px !important;
        /* font-size: 16px !important; */
    }
     #crop-heading{
        font-size: 140px !important;
    }
    .details p{
        font-size: 68px !important;
    }
    .details table{
        margin-top: 50px !important;
    }
    .details table tr th{
        font-size: 65px !important;
    }
    .details table tr td{
        font-size: 55px !important;
        padding: 30px !important;
    }
    .modal-footer button{
        /* padding: 20px !important; */
        padding-left: 70px !important;
        padding-right: 70px !important;
        font-size: 75px !important;
    }
    #nutritionModal .modal-body h3, #managementModal .modal-body h3, #othersModal .modal-body h3{
        font-size: 90px !important;
    }
     .control-h{
        font-size: 85px !important;
    }
    .control-measures{
        font-size: 65px !important;
    }
    .variaties{
        border-left: none !important;
        padding-top: 80px !important;
        font-size: 86px !important;
    }
    .variaty-table .seed-row .seed-head{
        font-size: 75px !important;
    }
    .variaty-table .seed-row .seed-data{
        font-size: 70px !important;
    }
    .tab-pane{
        margin-top: 70px !important;
    }
    .tab-pane div strong{
        padding-left: 20px !important;
        font-size: 70px !important;
    }
    .pest-img{
        width: 140px !important;
        height: 140px !important;
    }
    .modal-header h5, .modal-header button{
        font-size: 95px !important;
        padding: 30px !important;
    }
    .modal-body{
        border: 1px solid !important;
    }
    .modal-body h4{
        font-size: 90px !important;
    }
    .modal-body ul{
        font-size: 63px;
    }
    .modal-body p{
        font-size: 58px !important;
    }
    .information h6{
        font-size: 65px;
    }
    .palm-img{
        height: 650px !important;
    }
    .alexandra{
        height: 2650px !important;
    }
    .alexandra-container{
        padding-left: 100px !important;
        padding-right: 100px !important;
    }
    .alexandra-container h2{
        font-size: 100px !important;
    }
    .after-row{
        margin-top: 90px !important;
    }
    .modal-custom-lg{
        max-width: 3000px !important;
        /* max-height: 1100px !important; */
    }
    .group th{
        font-size: 60px !important;
    }
    .group td{
        font-size: 60px !important;
    }
   .details table thead th {
        padding: 25px !important;
    }
    .details table{
        margin-top: 80px !important;
    }
    .disease-card{
        margin-top: 150px !important;
    }
    .pest-names{
        /* padding-left: 40px !important; */
        font-size: 90px !important;
    }
    .disease-card .card-body{
        margin-top: 90px !important;
    }
    .disease-card .card-body div a{
        width: 700px !important;
        padding: 30px !important;
        margin-bottom: 20px !important;
        font-size: 60px !important;
    }

    .update-cards, .update-cards1{
        padding-top: 180px !important;
    }

    .update-heading{
        margin-top: 130px !important;
        font-size: 180px !important;
    }

    /* .news-title{
        margin-top: -20px; 
        width: 680px !important; 
        font-size: 50px; 
        padding: 50px !important;
    } */

    .news-title{
        margin-top: -20px; 
        width:650px !important; 
        font-size: 60px; 
        padding: 30px !important;
        /* border-radius: 10px; */
    }
    .books-title{
        /* margin-top: -90px;  */
        width: 850px !important; 
        font-size: 80px; 
        /* padding: 50px !important; */
        /* border-radius: 10px; */
    }
    .load-btn{
        width: fit-content !important; 
        padding: 50px !important;
        padding-left: 220px !important; 
        padding-right: 220px !important;
        font-size: 70px !important;
    }

    .books-title1{
        margin-top: -100px; 
        width: 700px !important; 
        font-size: 67px; 
        padding: 55px !important;
        /* border-radius: 10px; */
    }

    .pub-col{
        padding-top: 300px !important;
    }

     .video-row{
        margin-top: 180px !important;
    }
    .video-col{
        padding-top: 180px !important;
    }
}